EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 8
Title "Cheap FOCer 2"
Date "2020-04-08"
Rev "0.9"
Comp "Shaman Systems"
Comment1 "Root"
Comment2 ""
Comment3 ""
Comment4 "Top level"
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 P4
U 1 1 522DA047
P 3000 6550
F 0 "P4" H 3000 6200 60  0000 C CNN
F 1 "HALL/Encoder" H 3000 6900 60  0000 C CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 3000 6550 60  0001 C CNN
F 3 "" H 3000 6550 60  0001 C CNN
	1    3000 6550
	-1   0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:+5V #PWR06
U 1 1 522DA04D
P 3200 6850
F 0 "#PWR06" H 3200 6940 20  0001 C CNN
F 1 "+5V" V 3150 6900 30  0000 C CNN
F 2 "" H 3200 6850 60  0001 C CNN
F 3 "" H 3200 6850 60  0001 C CNN
	1    3200 6850
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR05
U 1 1 522DA053
P 3250 6350
F 0 "#PWR05" H 3250 6350 30  0001 C CNN
F 1 "GND" H 3250 6280 30  0001 C CNN
F 2 "" H 3250 6350 60  0001 C CNN
F 3 "" H 3250 6350 60  0001 C CNN
	1    3250 6350
	0    -1   -1   0   
$EndComp
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C4
U 1 1 522DA0A7
P 9650 7750
F 0 "C4" V 9700 7600 50  0000 L CNN
F 1 ".01uF" V 9800 7650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9650 7750 60  0001 C CNN
F 3 "" H 9650 7750 60  0001 C CNN
	1    9650 7750
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R6
U 1 1 522DA0AD
P 9700 7550
F 0 "R6" V 9800 7550 50  0000 C CNN
F 1 "100R" V 9700 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9700 7550 60  0001 C CNN
F 3 "" H 9700 7550 60  0001 C CNN
	1    9700 7550
	0    -1   -1   0   
$EndComp
$Comp
L BLDC_4-rescue:+5V #PWR012
U 1 1 522DA11A
P 3250 7450
F 0 "#PWR012" H 3250 7540 20  0001 C CNN
F 1 "+5V" V 3250 7600 30  0000 C CNN
F 2 "" H 3250 7450 60  0001 C CNN
F 3 "" H 3250 7450 60  0001 C CNN
	1    3250 7450
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:VCC #PWR013
U 1 1 522DA120
P 3350 7550
F 0 "#PWR013" H 3350 7650 30  0001 C CNN
F 1 "VCC" V 3350 7700 30  0000 C CNN
F 2 "" H 3350 7550 60  0001 C CNN
F 3 "" H 3350 7550 60  0001 C CNN
	1    3350 7550
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:+5V #PWR015
U 1 1 522DA158
P 10200 7650
F 0 "#PWR015" H 10200 7740 20  0001 C CNN
F 1 "+5V" H 10200 7800 30  0000 C CNN
F 2 "" H 10200 7650 60  0001 C CNN
F 3 "" H 10200 7650 60  0001 C CNN
	1    10200 7650
	0    -1   1    0   
$EndComp
Text Label 3300 7950 0    40   ~ 0
TX_SCL_MOSI_IN
Text Label 3300 7850 0    40   ~ 0
RX_SDA_IN
Text Label 3300 7750 0    40   ~ 0
SCK_ADC_EXT_IN
$Sheet
S 6000 8550 300  850 
U 53FFB3E2
F0 "NTC temp sensor" 40
F1 "temp.sch" 40
F2 "Temp" I T 6150 8550 60 
$EndSheet
$Sheet
S 5100 6350 850  550 
U 53FBA77E
F0 "Filters" 60
F1 "hall_filters.sch" 60
F2 "HALL3_IN" I L 5100 6500 40 
F3 "HALL2_IN" I L 5100 6600 40 
F4 "HALL1_IN" I L 5100 6700 40 
F5 "TEMP_IN" I L 5100 6800 40 
F6 "HALL3_OUT" O R 5950 6500 40 
F7 "HALL2_OUT" O R 5950 6600 40 
F8 "HALL1_OUT" O R 5950 6700 40 
F9 "TEMP_OUT" O R 5950 6800 40 
$EndSheet
Text Notes 11850 3850 0    40   ~ 0
Voltage supply (0 - 51v)
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R10
U 1 1 53FC020B
P 9000 8400
F 0 "R10" V 8900 8400 50  0000 C CNN
F 1 "100R" V 9000 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9000 8400 60  0001 C CNN
F 3 "" H 9000 8400 60  0001 C CNN
	1    9000 8400
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR018
U 1 1 53FC021C
P 9000 9300
F 0 "#PWR018" H 9000 9300 30  0001 C CNN
F 1 "GND" H 9000 9230 30  0001 C CNN
F 2 "" H 9000 9300 60  0001 C CNN
F 3 "" H 9000 9300 60  0001 C CNN
	1    9000 9300
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R11
U 1 1 53FC130C
P 9300 8400
F 0 "R11" V 9200 8400 50  0000 C CNN
F 1 "100R" V 9300 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 8400 60  0001 C CNN
F 3 "" H 9300 8400 60  0001 C CNN
	1    9300 8400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D4
U 1 1 53FC1313
P 9300 9100
F 0 "D4" V 9400 9150 50  0000 C CNN
F 1 "GRN" V 9200 9200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9300 9100 60  0001 C CNN
F 3 "" H 9300 9100 60  0001 C CNN
	1    9300 9100
	0    -1   -1   0   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR019
U 1 1 53FC131A
P 9300 9300
F 0 "#PWR019" H 9300 9300 30  0001 C CNN
F 1 "GND-RESCUE-BLDC_4" H 9300 9230 30  0001 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9300 9300 60  0001 C CNN
F 3 "" H 9300 9300 60  0001 C CNN
	1    9300 9300
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R12
U 1 1 53FC6A67
P 9600 8400
F 0 "R12" V 9500 8400 50  0000 C CNN
F 1 "2k2" V 9600 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9600 8400 60  0001 C CNN
F 3 "" H 9600 8400 60  0001 C CNN
	1    9600 8400
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR020
U 1 1 53FC8AA4
P 9600 9300
F 0 "#PWR020" H 9600 9300 30  0001 C CNN
F 1 "GND" H 9600 9230 30  0001 C CNN
F 2 "" H 9600 9300 60  0001 C CNN
F 3 "" H 9600 9300 60  0001 C CNN
	1    9600 9300
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:VCC #PWR017
U 1 1 53FC98D2
P 9600 8150
F 0 "#PWR017" H 9600 8250 30  0001 C CNN
F 1 "VCC" V 9600 8300 30  0000 C CNN
F 2 "" H 9600 8150 60  0001 C CNN
F 3 "" H 9600 8150 60  0001 C CNN
	1    9600 8150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10100 7750 10100 7850
Wire Wire Line
	9850 7750 10100 7750
Connection ~ 10100 7750
Wire Wire Line
	9400 7750 9450 7750
Wire Wire Line
	9400 7550 9400 7750
Connection ~ 9400 7550
Wire Wire Line
	3200 6350 3250 6350
Wire Wire Line
	8900 4500 9300 4500
Wire Wire Line
	9300 4650 8900 4650
Wire Wire Line
	8900 4750 9300 4750
Wire Wire Line
	9300 4850 8900 4850
Wire Wire Line
	8900 4950 9300 4950
Wire Wire Line
	9300 5050 8900 5050
Wire Wire Line
	8900 5150 9300 5150
Wire Wire Line
	9300 6350 8900 6350
Wire Wire Line
	8900 5850 9300 5850
Wire Wire Line
	9300 5400 8900 5400
Wire Wire Line
	8900 5500 9300 5500
Wire Wire Line
	9300 5600 8900 5600
Wire Wire Line
	8900 6250 9300 6250
Wire Wire Line
	10800 4650 11750 4650
Wire Wire Line
	11750 4750 10800 4750
Wire Wire Line
	10800 4850 11750 4850
Wire Wire Line
	11750 4950 10800 4950
Wire Wire Line
	10800 5050 11750 5050
Wire Wire Line
	11750 5150 10800 5150
Wire Wire Line
	10800 5400 11750 5400
Wire Wire Line
	11750 5500 10800 5500
Wire Wire Line
	10800 5600 11750 5600
Wire Wire Line
	4550 6500 5100 6500
Wire Wire Line
	4550 6600 5100 6600
Wire Wire Line
	4550 6700 5100 6700
Wire Wire Line
	5950 6500 6350 6500
Wire Wire Line
	5950 6600 6350 6600
Wire Wire Line
	5950 6700 6350 6700
Wire Wire Line
	6350 6800 5950 6800
Wire Notes Line
	11550 3050 12900 3050
Wire Notes Line
	12900 3050 12900 3900
Wire Notes Line
	12900 3900 11550 3900
Wire Notes Line
	11550 3900 11550 3050
Wire Wire Line
	8900 8000 9000 8000
Wire Wire Line
	9300 7800 8900 7800
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR01
U 1 1 548F2573
P 12200 3700
F 0 "#PWR01" H 12200 3700 30  0001 C CNN
F 1 "GND" H 12200 3630 30  0001 C CNN
F 2 "" H 12200 3700 60  0001 C CNN
F 3 "" H 12200 3700 60  0001 C CNN
	1    12200 3700
	1    0    0    -1  
$EndComp
Text Label 3300 8050 0    40   ~ 0
MISO_RX_SCL_IN
Wire Wire Line
	10100 7750 10250 7750
Wire Wire Line
	9400 7550 9450 7550
Wire Wire Line
	10800 5800 11750 5800
Wire Wire Line
	10800 6000 11750 6000
Wire Wire Line
	10800 5900 11750 5900
Wire Wire Line
	8900 6150 9300 6150
$Sheet
S 9300 4350 1500 2700
U 504F83BE
F0 "Mosfet driver" 60
F1 "Power.sch" 60
F2 "FAULT" O L 9300 5850 60 
F3 "EN_GATE" I L 9300 4500 60 
F4 "H1" I L 9300 4650 60 
F5 "L1" I L 9300 4750 60 
F6 "H2" I L 9300 4850 60 
F7 "L2" I L 9300 4950 60 
F8 "H3" I L 9300 5050 60 
F9 "L3" I L 9300 5150 60 
F10 "BR_SO1" O L 9300 6250 60 
F11 "BR_SO2" O L 9300 6350 60 
F12 "SENS1" O L 9300 5400 60 
F13 "SENS2" O L 9300 5500 60 
F14 "SENS3" O L 9300 5600 60 
F15 "GH_A" O R 10800 4650 60 
F16 "GL_A" O R 10800 4750 60 
F17 "H1_LOW" I R 10800 5800 60 
F18 "GH_B" O R 10800 4850 60 
F19 "GL_B" O R 10800 4950 60 
F20 "H2_LOW" I R 10800 5900 60 
F21 "GH_C" O R 10800 5050 60 
F22 "GL_C" O R 10800 5150 60 
F23 "H3_LOW" I R 10800 6000 60 
F24 "H1_VS" I R 10800 5400 60 
F25 "H2_VS" I R 10800 5500 60 
F26 "H3_VS" I R 10800 5600 60 
F27 "BR_SO3" I L 9300 6150 50 
F28 "CS" I L 9300 6650 50 
F29 "SLCK" I L 9300 6750 50 
F30 "SDI" I L 9300 6850 50 
F31 "SDO" I L 9300 6950 50 
$EndSheet
Wire Wire Line
	8900 6650 9300 6650
Wire Wire Line
	9300 6750 8900 6750
Wire Wire Line
	8900 6850 9300 6850
Wire Wire Line
	8900 6950 9300 6950
$Comp
L BLDC_4-rescue:CONN_1 NEG3
U 1 1 5C92938B
P 12000 3600
F 0 "NEG3" H 11950 3500 40  0000 L CNN
F 1 "MOTOR3" H 12000 3655 30  0001 C CNN
F 2 "CRF1:1pin_4mm" H 12000 3600 60  0001 C CNN
F 3 "" H 12000 3600 60  0001 C CNN
	1    12000 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 3600 12200 3600
Wire Wire Line
	9000 8000 9000 8150
$Comp
L Mechanical:Fiducial F1
U 1 1 5D76B4F2
P 9750 3300
F 0 "F1" H 9835 3346 50  0000 L CNN
F 1 "Fiducial" H 9835 3255 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Dia_2mm_Outer" H 9750 3300 50  0001 C CNN
F 3 "~" H 9750 3300 50  0001 C CNN
	1    9750 3300
	1    0    0    -1  
$EndComp
Wire Notes Line
	11400 3900 11400 3050
Wire Notes Line
	10500 3900 11400 3900
$Comp
L Mechanical:Fiducial F2
U 1 1 5D79E5EB
P 9750 3550
F 0 "F2" H 9835 3596 50  0000 L CNN
F 1 "Fiducial" H 9835 3505 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Dia_2mm_Outer" H 9750 3550 50  0001 C CNN
F 3 "~" H 9750 3550 50  0001 C CNN
	1    9750 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial F3
U 1 1 5D7A2CCB
P 9750 3800
F 0 "F3" H 9835 3846 50  0000 L CNN
F 1 "Fiducial" H 9835 3755 50  0000 L CNN
F 2 "Fiducial:Fiducial_1mm_Dia_2mm_Outer" H 9750 3800 50  0001 C CNN
F 3 "~" H 9750 3800 50  0001 C CNN
	1    9750 3800
	1    0    0    -1  
$EndComp
Wire Notes Line
	10500 3900 10500 3050
Wire Notes Line
	10500 3050 11400 3050
Wire Notes Line
	9500 3900 9500 3050
Wire Notes Line
	9500 3050 10250 3050
Wire Notes Line
	10250 3900 10250 3050
Wire Notes Line
	9500 3900 10250 3900
Text Notes 10550 3150 0    60   ~ 0
Mounting Holes
Text Notes 11950 3150 0    60   ~ 0
Power Pads
Wire Wire Line
	12200 3600 12200 3700
$Comp
L BLDC_4-rescue:CONN_1 POS1
U 1 1 5D41D1B1
P 12550 3350
F 0 "POS1" H 12500 3250 40  0000 L CNN
F 1 "POS" H 12550 3405 30  0001 C CNN
F 2 "CRF1:1pin_4mm" H 12550 3350 60  0001 C CNN
F 3 "" H 12550 3350 60  0001 C CNN
	1    12550 3350
	1    0    0    -1  
$EndComp
Text GLabel 12350 3350 0    60   Input ~ 0
V_SUPPLY
Wire Wire Line
	12350 3350 12400 3350
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R5
U 1 1 5D532C54
P 4800 7750
F 0 "R5" V 4750 7550 50  0000 C CNN
F 1 "100R" V 4800 7750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 7750 60  0001 C CNN
F 3 "" H 4800 7750 60  0001 C CNN
	1    4800 7750
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R7
U 1 1 5D56D57F
P 4800 7850
F 0 "R7" V 4750 7650 50  0000 C CNN
F 1 "100R" V 4800 7850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 7850 60  0001 C CNN
F 3 "" H 4800 7850 60  0001 C CNN
	1    4800 7850
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R8
U 1 1 5D57283B
P 4800 7950
F 0 "R8" V 4750 7750 50  0000 C CNN
F 1 "100R" V 4800 7950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 7950 60  0001 C CNN
F 3 "" H 4800 7950 60  0001 C CNN
	1    4800 7950
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R9
U 1 1 5D577BC1
P 4800 8050
F 0 "R9" V 4750 7850 50  0000 C CNN
F 1 "100R" V 4800 8050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4800 8050 60  0001 C CNN
F 3 "" H 4800 8050 60  0001 C CNN
	1    4800 8050
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C?
U 1 1 5D57FD15
P 5050 7500
AR Path="/504F83BE/5D57FD15" Ref="C?"  Part="1" 
AR Path="/5D57FD15" Ref="C2"  Part="1" 
F 0 "C2" V 5000 7550 50  0000 L CNN
F 1 "0.01uF" V 5100 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5050 7500 60  0001 C CNN
F 3 "" H 5050 7500 60  0001 C CNN
	1    5050 7500
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C?
U 1 1 5D5BE814
P 5350 7500
AR Path="/504F83BE/5D5BE814" Ref="C?"  Part="1" 
AR Path="/5D5BE814" Ref="C3"  Part="1" 
F 0 "C3" V 5300 7550 50  0000 L CNN
F 1 "0.01uF" V 5400 7550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5350 7500 60  0001 C CNN
F 3 "" H 5350 7500 60  0001 C CNN
	1    5350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 7750 5050 7700
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR011
U 1 1 5D5FEBC7
P 4900 7300
F 0 "#PWR011" H 4900 7300 30  0001 C CNN
F 1 "GND" H 4900 7230 30  0001 C CNN
F 2 "" H 4900 7300 60  0001 C CNN
F 3 "" H 4900 7300 60  0001 C CNN
	1    4900 7300
	0    1    1    0   
$EndComp
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 4900 7300
Wire Wire Line
	5350 7700 5350 8050
Wire Wire Line
	5050 7300 5350 7300
Wire Wire Line
	5050 7850 6350 7850
Wire Wire Line
	5050 7950 6350 7950
Wire Wire Line
	13200 4700 13150 4700
Wire Wire Line
	13200 5600 13150 5600
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR09
U 1 1 53FA1F8F
P 12650 7050
F 0 "#PWR09" H 12650 7050 30  0001 C CNN
F 1 "GND" H 12650 6980 30  0001 C CNN
F 2 "" H 12650 7050 60  0001 C CNN
F 3 "" H 12650 7050 60  0001 C CNN
	1    12650 7050
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR010
U 1 1 548F24DF
P 12950 7050
F 0 "#PWR010" H 12950 7050 30  0001 C CNN
F 1 "GND" H 12950 6980 30  0001 C CNN
F 2 "" H 12950 7050 60  0001 C CNN
F 3 "" H 12950 7050 60  0001 C CNN
	1    12950 7050
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C1
U 1 1 522DA0B3
P 5750 4000
F 0 "C1" H 5750 3900 50  0000 L CNN
F 1 "100n" H 5750 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5750 4000 60  0001 C CNN
F 3 "" H 5750 4000 60  0001 C CNN
	1    5750 4000
	1    0    0    1   
$EndComp
Text GLabel 4450 3650 0    60   Input ~ 0
V_SUPPLY
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR02
U 1 1 522DA0CE
P 5750 4450
F 0 "#PWR02" H 5750 4450 30  0001 C CNN
F 1 "GND" H 5750 4380 30  0001 C CNN
F 2 "" H 5750 4450 60  0001 C CNN
F 3 "" H 5750 4450 60  0001 C CNN
	1    5750 4450
	-1   0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R2
U 1 1 522DA0D4
P 5550 4000
F 0 "R2" H 5450 4000 50  0000 C CNN
F 1 "2k2" V 5550 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 4000 60  0001 C CNN
F 3 "" H 5550 4000 60  0001 C CNN
	1    5550 4000
	1    0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R1
U 1 1 522DA0DA
P 4850 3650
F 0 "R1" V 4800 3450 50  0000 C CNN
F 1 "39k" V 4850 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4850 3650 60  0001 C CNN
F 3 "" H 4850 3650 60  0001 C CNN
	1    4850 3650
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 4200 5750 4350
Wire Wire Line
	4600 3650 4450 3650
Wire Wire Line
	5550 4350 5550 4250
Wire Wire Line
	6050 3650 6050 4150
Wire Wire Line
	6050 4150 6350 4150
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R4
U 1 1 53FCA251
P 5750 4850
F 0 "R4" V 5850 4850 40  0000 C CNN
F 1 "22R" V 5757 4851 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 4850 30  0001 C CNN
F 3 "" H 5750 4850 30  0000 C CNN
	1    5750 4850
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R3
U 1 1 53FCA272
P 5750 4750
F 0 "R3" V 5650 4750 40  0000 C CNN
F 1 "22R" V 5757 4751 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 4750 30  0001 C CNN
F 3 "" H 5750 4750 30  0000 C CNN
	1    5750 4750
	0    1    1    0   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR03
U 1 1 5DC53952
P 4400 5300
F 0 "#PWR03" H 4400 5300 30  0001 C CNN
F 1 "GND" H 4400 5230 30  0001 C CNN
F 2 "" H 4400 5300 60  0001 C CNN
F 3 "" H 4400 5300 60  0001 C CNN
	1    4400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5300 4400 5250
Connection ~ 4400 5250
Wire Wire Line
	4400 5250 4450 5250
NoConn ~ 4750 4550
NoConn ~ 4750 4950
$Sheet
S 11750 4350 1400 1800
U 53F826DC
F0 "Power MOSFETS" 60
F1 "mosfets.sch" 60
F2 "GH_A" I L 11750 4650 60 
F3 "GL_A" I L 11750 4750 60 
F4 "H1_VS" O L 11750 5400 60 
F5 "GH_B" I L 11750 4850 60 
F6 "GL_B" I L 11750 4950 60 
F7 "H2_VS" O L 11750 5500 60 
F8 "H1_LOW" U L 11750 5800 60 
F9 "H2_LOW" U L 11750 5900 60 
F10 "H3_LOW" U L 11750 6000 60 
F11 "H3_VS" O L 11750 5600 60 
F12 "GH_C" I L 11750 5050 60 
F13 "GL_C" I L 11750 5150 60 
F14 "PHASE_1" O R 13150 4700 60 
F15 "PHASE_2" O R 13150 4850 60 
F16 "PHASE_3" O R 13150 5600 60 
$EndSheet
Wire Wire Line
	13200 4850 13150 4850
$Bitmap
Pos 13900 5150
Scale 1.400000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 B9 00 00 00 C6 08 02 00 00 00 01 BB B6 
1F 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 20 00 49 44 41 54 78 9C EC BD 77 5C 54 67 
BE 3F FE 9C 73 A6 17 98 41 86 E6 D0 3B D2 04 41 B0 D7 D8 12 20 51 63 D6 98 B8 C6 B4 35 7B 77 73 
37 BB E6 B5 F7 66 93 EC DD DF 26 37 D9 C4 EC A6 1B B3 D9 B4 55 AF 51 83 9A 88 58 00 91 8E 20 22 
48 1B 7A EF 65 18 98 76 CE F9 FE F1 71 9E 1C 06 2C 54 31 3F DF AF BC CC 61 E6 CC 39 4F F9 3C 9F 
FE 7C 1E 82 65 59 74 1F F7 71 07 20 E1 7F F7 29 E6 3E 6E 0B 1E 42 88 A6 69 F8 83 20 88 FB 44 73 
1F 56 A0 28 0A 2E 78 08 A1 93 27 4F 72 BF 23 08 E2 16 BF BC 4F 4C 33 83 5B CF C2 9D E3 CE E7 0B 
EE 64 59 96 FB 6A 82 20 B4 5A AD 9D 9D DD FA F5 EB 79 08 A1 96 96 96 29 69 D6 7D DC D3 20 08 62 
34 81 B2 2C 5B 53 53 43 51 54 64 64 24 0F 21 F4 CC 33 CF DC 8D B6 DD C7 EC 05 57 1B 49 4B 4B 2B 
28 28 40 20 83 04 02 C1 DD 6C D7 7D CC 4A 60 61 64 6B 6B 4B 51 14 C3 30 E4 DD 6E D2 7D CC 22 70 
95 1B 2C 8F CC 66 33 49 92 08 DB CC F7 71 1F E8 76 0A F5 7D 5A B9 8F DB 80 24 49 96 65 29 8A BA 
4F 2B F7 71 1B B0 2C 6B 36 9B D1 7D BE 72 1F B7 05 41 10 7C 3E 9F 65 D9 FB B4 72 1F D6 B0 72 DF 
B1 2C 0B 9F DC A7 95 FB B0 C6 CD 34 DC FB B4 72 1F 77 8A FB B4 72 1F B7 01 16 49 77 93 56 EE 07 
21 EF 09 60 91 74 37 69 05 9A 70 3F 70 7D AF E0 AE D1 0A 26 91 A9 0A BE DF C7 74 E3 AE E5 C5 8D 
49 22 2C 8B 18 86 B1 5C B3 D8 5A 43 68 C4 E7 E8 3E 37 9A 59 40 1C F1 06 AD DC 9D C5 3D 6A BA 59 
96 81 30 15 C3 30 84 05 37 8C 7B 72 44 53 EF D3 CA CC 83 37 FA A3 5B 4F C3 C4 A9 8A B5 68 28 3F 
3D CB FA BD 40 10 DC 0B A0 15 78 29 26 20 C4 21 9D FB 98 31 8C 41 2B D3 C5 63 08 10 22 37 9D 63 
86 61 28 8A 32 99 4C 7C 3E 1F B7 84 A6 69 9C EF 89 E9 C3 2A CF EF 3E 66 06 3C 84 50 5A 5A DA CC 
BE 94 44 08 E8 86 E1 92 0E 49 92 90 25 CE E7 F3 4D 26 93 C9 64 E2 F1 78 2E 2E 2E 3E 3E 3E 14 45 
01 B3 01 2A E1 32 9B FB 98 01 80 A8 E1 21 84 B2 B3 B3 B9 E3 7E 33 19 34 F9 B9 B1 28 1F 24 4B 30 
08 21 12 11 2C CB 12 2C 42 08 B1 04 32 9B CD 88 24 28 82 44 08 F1 F9 FC C6 C6 C6 DC DC 5C 67 67 
E7 77 DF 7D D7 C3 C3 83 24 49 86 61 80 62 6E 96 19 7A 9F 7A A6 09 30 B0 3C 84 D0 D3 4F 3F 8D 57 
EA 2D 46 7C 6A D5 C9 D1 FB 4B 48 92 24 49 D2 6C 36 33 0C 23 16 8B 2B 2A 2A 6A 6A 6A CE 9C 39 BD 
7E FD FA AD 5B B7 DA D9 D9 61 BE 72 8B FE DC C7 F4 81 87 10 52 A9 54 33 F8 46 C6 72 41 02 A5 E0 
19 BE 41 3A 04 81 10 32 D3 E6 05 0B 16 24 24 24 A4 A6 5E 38 7C F8 70 78 78 78 64 64 24 45 51 40 
10 5C 25 66 02 B8 19 C1 DD E7 4C B7 C6 18 9A E6 E8 90 F4 D4 BE 92 45 34 42 88 A6 69 02 21 96 61 
10 62 10 62 C0 95 42 10 04 BC 8D A2 28 44 10 4B 97 2E 8D 8D 8D BD 7C F9 72 6A 6A 2A 30 95 1B 8D 
1E 69 04 71 5B 38 A6 4B 06 5F C3 57 56 02 77 B4 57 90 65 59 EE 6F B9 F7 DC 69 1F 39 18 D7 0F 67 
33 C6 A0 15 AB B5 35 15 4B 8D E1 5C 93 04 A2 4C 26 13 45 11 88 61 09 C4 30 46 53 57 5B 7B 6B 73 
CB C0 C0 00 77 5C CD B4 59 AD 56 3F FA E8 A3 0C C3 24 27 27 97 94 94 60 E5 97 20 08 10 55 DC 16 
62 6A 43 16 CA C0 86 37 36 C2 B9 77 62 BA 01 69 68 45 34 58 3D C2 F7 DC E8 09 C3 C0 BF F8 5B 34 
92 32 B8 9F 8F A9 57 DD BB 18 DB BF 32 A5 3D 64 AC FE 66 11 C9 E3 F1 58 96 25 18 53 4F 57 D7 07 
1F 7C 70 29 23 6B 48 6F 74 F3 F4 7A 64 EB 96 F5 6B 1F 90 CB 65 04 41 50 14 45 88 84 F1 F1 F1 5F 
7D F5 4D 49 49 C9 A5 4B 97 82 83 83 31 47 E1 F1 78 B8 B5 B8 C1 F8 5F 48 FB C3 32 8B AB 8D 61 BA 
41 16 FE 01 CA B2 D5 08 A0 91 DC 0B 13 CD 8D 8C F6 91 5F 59 6D D4 1B DD B0 9F 07 A8 D7 5F 7F DD 
EA A3 A9 EE 1E 6B CD BD 58 96 20 48 02 D1 D5 1A CD DB 6F BF 9D 7C E6 5C F4 C2 98 88 C8 C8 A6 A6 
E6 D3 3F FE 28 14 0A E7 CF 9F 4F 92 04 81 08 84 90 54 22 1D 1E 1E CE C8 C8 68 6F 6F 8F 8A 8A 72 
74 74 84 95 8D 1B 49 70 80 2C 33 07 93 6A 45 3A D8 80 62 59 D6 68 34 0E 0F 0F 0F 0D 0D 0D 0F 0F 
0F 0C 0C 68 B5 DA 81 81 01 B8 80 0F F5 7A BD D9 6C BE E1 DB 26 C9 D1 5A BF 15 5B 02 9A 1B DD F9 
9F 81 79 DF D8 D8 D8 D0 D0 10 16 16 36 06 5F 99 6A 70 47 90 41 88 04 23 99 36 9A 2E 5E BC 78 3A 
29 79 F7 EE 67 76 ED DE ED E8 EC 94 93 93 F3 D7 BF BE D9 DC DC 3A 34 34 24 97 4B 11 42 24 41 12 
04 B3 71 E3 C6 A4 A4 A4 0B 17 2E 5C BA 74 29 28 28 08 6B B5 DC 39 C0 42 C7 6A 56 4C 26 13 D0 84 
C1 60 D0 6A B5 26 93 C9 C8 81 5E AF 37 99 4C 34 4D 63 D9 81 C9 8E A2 28 81 40 20 10 08 C4 62 B1 
50 28 14 08 04 42 0B 6C 6C 6C 24 12 89 50 28 C4 74 00 F7 73 DF 8B DB 76 AF 13 0A 17 33 40 2B 96 
B0 0F 4B 13 04 85 10 32 33 34 8F 47 76 77 75 55 55 55 29 55 0E 4F 3D B7 C7 DE 5E C9 B2 74 74 54 
E4 6B AF FE 97 6E C8 88 58 1A 46 57 6F 30 09 85 7C 17 F5 DC 8D 1B 37 5E 38 77 FE C7 53 3F AC 59 
B3 C6 CF CF 0F 3B FB 31 9F E7 8A 15 B3 D9 AC D5 6A 75 3A 9D C1 60 18 18 18 68 6B 6B EB EA EA 82 
3F 81 44 10 42 40 07 DC 18 13 9E 5A 9A A6 41 2B 62 18 06 5C 82 66 B3 99 C7 E3 49 24 12 89 44 22 
10 08 94 4A A5 BD BD BD 83 83 83 8D 8D 8D 50 28 04 BA B9 21 55 47 D1 C7 CF 86 50 D0 CC D0 0A 42 
88 45 2C 89 53 66 28 1E 42 4C 5F 5F AF D1 68 74 72 72 B1 B5 53 32 0C 4B 12 2C 41 10 91 0B A2 19 
96 C0 BC 5C 24 E4 33 0C 23 12 08 57 AD 5A 15 1B 1B 9B 99 9D 75 E6 CC 19 4F 4F 4F 1E 8F 87 E5 0B 
5C 98 4C A6 FE FE FE BE BE 3E 83 C1 50 5F 5F DF D5 D5 D5 DD DD 8D E7 58 A1 50 A8 54 2A 7B 7B 7B 
B9 5C 6E 67 67 27 93 C9 60 6A 29 8A C2 F2 85 6B B0 E0 29 47 08 19 8D C6 A1 A1 A1 81 81 81 BE BE 
BE 9E 9E 9E 81 81 81 EE EE EE B6 B6 36 BD 5E CF B2 AC 4C 26 73 74 74 54 AB D5 4A A5 52 26 93 C9 
64 32 A9 54 7A 0B 6D E6 36 A3 34 BB 99 D0 0C D0 0A 83 10 49 20 02 21 82 EB D4 17 8B C5 7C 3E 7F 
68 68 48 AF D7 4B 45 42 A0 A4 94 8B 69 C3 46 66 61 64 84 FD 1C 25 62 11 B2 E8 A1 7E 7E 7E 71 09 
F1 19 59 99 27 4F 9E 7C E8 A1 87 3C 3D 3D E1 21 06 93 D1 30 AC EF EF EF 6F 68 68 A8 AA AA 6A 6F 
6F 37 99 4C 32 99 4C A5 52 2D 58 B0 40 AD 56 2B 14 0A 8A A2 78 3C 1E FC CB E5 40 5C 58 29 22 5C 
F6 00 32 48 A1 50 B8 BB BB D3 34 6D 32 99 10 42 26 93 49 A7 D3 75 75 75 35 34 34 34 36 36 56 56 
56 D2 34 2D 97 CB 3D 3D 3D 7D 7D 7D 55 2A 95 58 2C 16 08 04 98 A6 B9 18 93 20 B0 2C 9B 92 11 9F 
26 CC 04 5F 21 10 62 58 84 C7 01 2E 9C 5C 9C 1D 1C 55 CD AD 4D A9 A9 A9 9B D6 AF 63 59 B6 AE AE 
EE EF EF BD AF B0 57 CD 0B 0A B2 87 5B 49 96 61 58 30 5F 37 6E DC 78 E4 C8 91 D2 D2 D2 A4 A4 A4 
3D 7B F6 20 84 7A 7B 7B F3 2E E7 57 55 54 B6 B7 B7 23 84 DC DC DC A2 A3 A3 DD DC DC 64 32 99 50 
28 84 D9 BA C5 E8 DF 6C 11 8F 16 1F 98 BC 48 92 C4 71 4D 5B 5B 5B 27 27 27 6F 6F 6F 9D 4E 37 38 
38 38 38 38 A8 D1 68 4A 4B 4B 73 72 72 44 22 91 97 97 17 34 46 28 14 C2 FD A0 FC 62 73 0C DB F6 
5C BF D1 CD 14 E4 59 82 19 92 41 A4 75 CA 26 C9 E7 0B 43 C2 C2 C5 E2 EF FE F2 97 3F 77 77 B6 7A 
B8 AA BF FD F7 A1 2B 57 AE 3C F7 C2 AF 5D 5C 9C 58 84 08 02 31 CC 0D 3B 82 CF E7 7B 7B 7B 6F DE 
BC F9 DD 77 DF 3D 75 EA 54 70 70 70 65 65 65 43 43 03 9F CF 57 AB D5 AB 57 AF 76 76 76 9E 33 67 
8E 42 A1 E0 F1 78 34 4D 8F 56 72 47 63 F2 8B 98 24 49 A9 54 2A 95 4A 1D 1C 1C 58 96 75 77 77 8F 
8C 8C EC ED ED 6D 6C 6C AC AE AE FE F2 CB 2F 65 32 99 8F 8F 4F 74 74 B4 AB AB AB 95 55 6F 36 9B 
41 23 B6 4A B4 98 CD 62 68 0C 9B 79 AA 31 AA E7 B0 B6 10 EB EA AA F6 F1 F3 AB A9 AE CE C8 C8 C8 
CC C8 18 1E D6 EF DA F5 D4 63 BF D8 A6 B4 91 C3 6F B8 46 2F 45 51 5A AD F6 F2 E5 CB D9 D9 D9 03 
03 03 FE FE FE 21 21 21 61 61 61 0B 16 2C 08 08 08 50 A9 54 22 91 88 A2 28 70 FF 13 9C 60 D3 34 
0D 3D F6 BC E1 99 16 0A 85 B6 B6 B6 CE CE CE AE AE AE 4E 4E 4E CE CE CE 24 49 D6 D6 D6 66 67 67 
97 96 96 92 24 E9 E8 E8 88 DD 83 A0 2A E1 DE E1 76 CE 42 D6 32 93 36 B3 35 08 82 40 88 21 48 92 
C7 17 AE 58 B6 DC DD D5 AD BE BE 91 65 59 7B 7B 7B 1F 1F 3F 5B 5B 39 CC 37 8B 90 99 36 F3 28 1E 
83 D8 D6 96 96 8C 8C 8C EB D7 AF AB 54 2A 96 65 CB CB CB 5F 79 E5 95 D0 D0 50 78 20 CB C9 AA B4 
4A 9F C3 98 D8 7A BD 99 6E 81 C6 F2 C9 62 47 8B 44 22 F1 F5 F5 F5 F5 F5 ED EB EB 2B 2F 2F AF AE 
AE AE AF AF FF E1 87 1F B2 B3 B3 A3 A2 A2 16 2E 5C 08 52 15 DC D0 98 68 90 85 86 C6 DB C8 19 C3 
CC E8 B6 E8 66 29 4E 7C 3E DF CF CF CF DF 3F 10 21 64 32 D1 3C 1E 89 10 82 6C 15 44 10 7C 8A 6C 
6D 6D CE CE CE 2D 29 29 E9 EE EE 0E 09 09 51 A9 54 5D 5D 5D AD AD AD 4D 4D 4D 81 81 81 A0 3D C0 
9C DD 7A 94 27 C6 5D 6E AD D0 00 30 E9 60 96 00 14 C6 30 8C 42 A1 58 B8 70 61 4C 4C 4C 75 75 75 
76 76 76 45 45 45 62 62 62 51 51 D1 82 05 0B 22 23 23 A1 CD 58 18 CD FE C8 D1 4C F3 15 CB C8 92 
0C 62 49 F2 46 15 4C 82 60 48 92 04 42 41 96 5C C9 FE BE 9E 92 D2 E2 EC EC EC CE 8E 6E B5 DA 2D 
3E 3E 3E 24 24 04 CC 90 3F FC E1 0F 1F 7D F4 91 B7 B7 B7 9F 9F 1F 97 87 E3 49 E2 FA 4B D0 34 3B 
39 AC 84 08 31 32 92 00 4D F2 F4 F4 F4 F6 F6 EE EF EF BF 78 F1 62 7E 7E FE A9 53 A7 2A 2B 2B 23 
22 22 82 82 82 B8 C1 0A CC 6F A6 AF B5 93 C1 0C FB 6D 7F 72 5D 90 1C 73 C0 6A 74 86 87 87 DB DB 
DB 35 9A CA 92 6B 57 59 9A 79 6C DB 36 FF 80 20 A9 54 CA 30 8C 50 20 5C B0 60 81 AF AF 6F 5E 5E 
5E 41 41 81 AF AF 2F F7 B1 C4 C8 9C 4B C4 A1 92 19 98 03 82 20 20 97 8F EB F5 E7 CA 17 99 4C 16 
17 17 17 1B 1B 7B F6 EC D9 B2 B2 32 BD 5E DF D3 D3 E3 EB EB 6B 6F 6F 8F 43 57 B3 96 50 D0 8C E8 
B6 D6 60 18 44 92 3F F1 00 8A 22 58 96 41 2C 83 08 92 61 18 9D 4E 77 ED DA B5 73 E7 CE B5 B5 B6 
2C 59 B2 F8 91 F8 47 D4 6E 6E 02 81 10 86 9E 61 19 DA 64 AE A8 AC CC CE CE A6 69 7A F9 F2 E5 72 
B9 9C AB C9 E2 B1 B6 8A 42 4F 39 6B B1 E2 58 58 01 07 7A B5 0A 21 01 9F 03 B6 21 93 C9 02 03 03 
83 83 83 6B 6B 6B B3 B2 B2 7A 7A 7A 6C 6C 6C A4 52 29 9F CF C7 D5 B6 6E F6 C6 BB 62 22 CD 9C 6E 
3B BA 87 DC D1 B0 70 5D 0A 21 A4 1B D2 55 57 57 17 15 15 B6 B7 B7 87 85 85 2D 5A B4 48 2A 91 10 
23 CD A8 B6 B6 B6 4F 3F DB 7F FC F8 71 B1 58 AC D1 68 1A 1A 1A 5C 5C 5C D0 4D 42 74 D8 B2 98 0E 
72 E1 3E CD EA F9 98 B1 8D 7E 23 90 02 9F CF 77 76 76 DE BC 79 73 77 77 F7 E9 D3 A7 BF FE FA EB 
88 88 88 D8 D8 58 9C 74 06 1E 67 2B 67 CC 5D B7 A5 A7 5F 06 8D 15 9B 85 B1 40 08 C1 12 44 08 75 
F7 74 67 64 64 94 97 97 3B 39 39 6C D9 B2 45 AD 56 13 04 C5 32 04 41 51 B0 59 84 24 C9 DE DE DE 
6F BE F9 66 FF FE FD 12 89 64 E3 C6 8D 51 51 51 1E 1E 1E D8 3D 0F CF 31 1A 8D 7C 3E 1F 47 8B 60 
6F C0 B4 F7 71 42 90 CB E5 22 91 E8 B1 C7 1E 2B 2D 2D 4D 49 49 29 2F 2F 5F B1 62 45 44 44 04 38 
7C 91 45 5F BE EB 24 82 31 ED B4 42 70 58 0B D6 FB 60 FE B0 6E 51 5C 5C 9C 93 93 33 38 38 B8 64 
C9 92 D0 D0 60 A9 54 4A 92 3C 08 0B 22 02 DD F8 1F 42 C9 C9 C9 9F 7D F6 99 42 A1 F8 F3 9F 5F 5B 
BA 74 B9 8D 8D CD 9C 39 73 6E BC C5 92 78 00 F5 57 AD D2 4D 10 42 DC AD 24 B3 04 E0 63 54 2A 95 
31 31 31 73 E7 CE BD 78 F1 E2 B9 73 E7 1A 1A 1A D6 AD 5B A7 50 28 60 39 E1 9D 75 B3 41 8F 99 09 
19 F4 93 74 60 58 82 1C A1 6C 0E 0C 0C 9C 3B 77 AE AC AC CC C7 C7 67 DD BA 75 6A B5 1A FC 69 68 
94 AF BD AB AB EB F4 E9 D3 1D 1D 1D BF FB DD 8B 3B 76 EC 20 09 1E 22 10 4D B3 24 79 E3 86 BE BE 
BE E6 E6 66 91 48 E4 EA EA 2A 14 0A B9 C6 11 CC CA 74 F7 74 02 80 84 2C 3E 9F EF E1 E1 61 6F 6F 
5F 5C 5C 9C 9B 9B FB C9 27 9F 3C F4 D0 43 41 41 41 68 96 91 F8 F4 F3 15 8B 38 B8 E1 81 40 24 22 
6F 58 2B 4D 0D 8D 49 49 49 1D 5D 9D B1 B1 B1 61 61 61 F6 F6 F6 08 21 86 41 98 EB 90 24 89 10 01 
5A 6A 41 41 41 46 66 B6 9F 9F DF BA 75 EB 48 92 44 0C CB 22 44 51 37 C8 E8 C7 1F 7F 3C 75 EA 54 
7B 7B 3B 38 6C B6 6F DF BE 64 C9 12 FC 76 6E F2 EC CC 83 1B 8C 44 23 D5 0E 6C 30 23 84 6C 6C 6C 
16 2E 5C E8 E0 E0 70 F9 F2 E5 73 E7 CE 75 77 77 C7 C4 C4 00 D1 CF 12 5B 7A EA 69 C5 4A 23 03 C0 
27 24 8F 42 16 EF E4 D5 AB 57 CF 9F 3F 6F 34 1A 97 2D 5B 16 1B 1B CB E3 F1 80 EB 12 C4 8D BD AC 
5C 47 05 CB B2 B9 B9 B9 B5 35 9A A5 4F 3E 19 1C 1C 0A 89 75 F0 F4 AC AC AC 13 27 4E 24 26 26 36 
34 34 B8 BB BB 1B 8D C6 AC AC 2C A3 D1 E8 E9 E9 E9 EA EA 0A 43 0C 9E AE BB 25 F8 47 07 23 B9 00 
DB 07 7C B8 7C 3E DF C7 C7 C7 CE CE 2E 3D 3D BD AC AC AC BF BF 7F F9 F2 E5 B6 B6 B6 63 72 97 99 
EF D1 D4 D3 0A 57 69 C7 74 83 75 4C 9A A6 F5 7A 7D 66 66 66 5A 5A 9A 4A A5 DA B6 6D 9B 97 97 17 
4D D3 0C C3 60 85 0E 8D 92 D0 C3 C3 C3 B5 B5 B5 14 45 A9 D5 6A 1B 1B 1B 78 0E C3 30 C7 8F 1F FF 
FB DF FF 7E F9 F2 65 5F 5F DF 3F FD E9 4F 4B 97 2E D5 68 34 AF BF FE 7A 5A 5A 5A 45 45 05 44 EC 
26 B9 41 64 FA 00 3A 3E F6 AC E0 0F ED ED ED E3 E3 E3 2F 5F BE 7C F6 EC D9 D6 D6 D6 B8 B8 38 67 
67 67 A3 D1 68 55 0A 7F E6 49 7F 7A 65 10 4E CB 80 89 A7 69 1A 7C 97 39 39 39 C1 C1 C1 09 09 09 
72 B9 7C 4C 53 05 78 09 4D D3 3C 1E 8F 61 18 C8 61 23 49 12 12 D5 C0 D2 B9 70 E1 C2 EB AF BF DE 
DE DE BE 7B F7 EE C7 1F 7F 7C C9 92 25 04 41 D8 D9 D9 C9 E5 F2 C1 C1 41 B9 5C 8E 10 C2 EE F3 D9 
63 4D 00 80 65 C2 F2 C0 CC 0F 61 06 4C 92 51 51 51 14 45 1D 39 72 E4 9B 6F BE 89 8B 8B 0B 08 08 
B8 DB 4D 9E 86 5A 3D DC B8 06 F7 14 2B 84 D0 F0 F0 F0 99 33 67 72 73 73 23 22 22 B6 6C D9 22 97 
CB 8D 46 23 56 F5 AD 9E 43 10 04 0C 25 F8 B5 60 EC CA CA CA 9A 9B 9B 11 42 57 AE 5C F9 F8 E3 8F 
EB EA EA F6 EC D9 03 1C C5 68 34 D6 D6 D6 A6 A5 A5 D5 D5 D5 05 04 04 60 13 09 02 2E 53 DE CD 49 
82 6B A3 59 29 22 84 05 F3 E7 CF 7F F4 D1 47 9B 9B 9B 8F 1E 3D 5A 5E 5E 6E 95 BC 37 93 4A 18 50 
F0 54 F2 15 CC 45 E0 02 04 30 B2 78 C3 B4 5A ED 77 DF 7D 57 56 56 F6 C0 03 0F AC 5C B9 12 DC 94 
02 81 60 CC 5D 17 56 8F A5 28 6A E5 CA 95 2B 56 AC 28 2C 2C 3C 77 EE DC E2 C5 8B DF 78 E3 8D AC 
AC AC 67 9F 7D F6 B9 E7 9E 93 CB E5 05 05 05 57 AF 5E 4D 4D 4D 4D 4E 4E A6 69 DA C3 C3 83 61 98 
FE FE 7E 38 A3 62 D6 8A A1 5B 84 AB 80 23 82 BB E5 C0 81 03 5F 7E F9 E5 13 4F 3C 01 C6 11 17 33 
A9 F3 4E B1 8F 9F AB AC E0 8C 2F 92 24 7B 7A 7A 0E 1E 3C 58 5E 5E BE 63 C7 8E 98 98 18 A8 84 80 
29 E9 B6 B4 42 10 84 42 A1 D0 6A B5 E9 E9 E9 A9 A9 A9 85 85 85 17 2F 5E 0C 09 09 79 E1 85 17 86 
87 87 3F FF FC F3 37 DF 7C F3 EB AF BF 2E 2D 2D D5 6A B5 08 A1 FA FA FA D4 D4 D4 C6 C6 46 A5 52 
E9 E4 E4 34 3B 09 05 DD 3C FE 60 32 99 70 9B 9D 9C 9C C2 C3 C3 2F 5F BE 5C 5C 5C AC 52 A9 9C 9C 
9C D0 CC 06 1A 1B 1B 1B 1B 1B 1B 43 43 43 A7 92 56 46 F7 19 D8 8C 56 AB 3D 78 F0 60 4B 4B 4B 42 
42 42 68 68 A8 40 20 C0 84 82 FB 7C 0B 5A C1 94 E7 E0 E0 C0 E7 F3 CB CB CB 0B 0A 0A 4C 26 D3 C0 
C0 40 76 76 F6 BF FF FD 6F 88 AA 08 04 02 A3 D1 48 10 84 50 28 54 AB D5 AD AD AD B9 B9 B9 2D 2D 
2D 01 01 01 4E 4E 4E B3 50 65 01 E0 56 71 5B 68 15 25 90 CB E5 FE FE FE C5 C5 C5 85 85 85 AE AE 
AE 73 E6 CC E1 46 9D A6 BB 85 D3 42 2B 56 80 CE E8 F5 FA 63 C7 8E 95 95 95 AD 5A B5 6A C5 8A 15 
7C 3E 1F 34 56 34 56 F8 ED 66 8F 32 18 0C 3C 1E 4F A1 50 78 7A 7A 9A CD E6 AC AC 2C B1 58 EC E2 
E2 D2 DF DF AF 54 2A D7 AC 59 33 6F DE BC B6 B6 36 AD 56 1B 14 14 F4 87 3F FC E1 C9 27 9F 5C BC 
78 71 63 63 63 6A 6A AA BF BF 7F 44 44 C4 AC 65 2D 18 B8 FB C0 54 E0 5F 9A A6 61 BD 81 93 BA AC 
AC 2C 23 23 23 30 30 50 A9 54 CE 0C A1 20 0E AD 4C A3 1D 44 51 54 77 77 77 4A 4A CA E5 CB 97 B7 
6F DF 1E 13 13 83 FD D6 B0 7D 0B 53 CC 6D 03 1F D8 5C 74 73 73 B3 B7 B7 67 59 36 3E 3E 7E FB F6 
ED 60 F5 74 77 77 7F F4 D1 47 CD CD CD 09 09 09 2F BC F0 C2 C2 85 0B C5 62 31 4D D3 15 15 15 19 
19 19 4D 4D 4D 7A BD 7E CC 94 FA D9 09 58 4E A0 CF 71 9D 75 21 21 21 3C 1E EF 93 4F 3E F9 EC B3 
CF F6 EC D9 E3 EA EA 8A 66 D6 B1 3B 05 D2 EE 66 09 5D 43 43 43 19 19 19 D9 D9 D9 9B 36 6D 8A 8E 
8E E6 26 08 C2 0E 0C B8 C6 EC F4 D6 CF 07 2B 40 AF D7 1B 8D 46 9A A6 15 0A 45 4C 4C 4C 4C 4C 8C 
AD AD ED F1 E3 C7 93 93 93 D7 AF 5F FF FB DF FF 7E F9 F2 E5 62 B1 D8 64 32 E5 E5 E5 65 64 64 28 
14 8A C0 C0 40 B0 9F C7 DB FE BB 05 70 BA 20 8E 57 17 CC 49 96 65 03 03 03 1F 7B EC B1 EE EE EE 
83 07 0F B6 B5 B5 21 84 66 32 02 30 05 B4 72 B3 F5 5A 58 58 98 9F 9F 1F 10 10 B0 7C F9 72 9C A1 
0E FC 03 7C 27 F8 4E 48 67 BF C5 F3 B1 0E 08 BA 88 54 2A 2D 2E 2E EE ED ED 65 18 26 31 31 F1 CB 
2F BF 74 74 74 FC F5 AF 7F BD 70 E1 42 82 20 86 86 86 92 92 92 DE 7B EF BD EC EC EC B9 73 E7 CA 
E5 F2 FE FE 7E AB 46 72 ED CF D9 C6 6F C0 A5 04 D7 D8 38 C0 5E CD 45 8B 16 25 24 24 68 34 9A A4 
A4 A4 A1 A1 A1 99 6C D8 94 E9 2B E0 AB C6 13 50 5D 5D 7D F2 E4 49 27 27 A7 C7 1F 7F 5C 2A 95 22 
8E 75 C7 F5 CE 61 DC 7A C2 F0 48 C1 9D C5 C5 C5 97 2E 5D 72 70 70 90 48 24 AF BF FE 3A 41 10 AF 
BE FA EA C3 0F 3F AC D3 E9 B2 B3 B3 BF FE FA EB 0F 3E F8 E0 D2 A5 4B 26 93 49 2C 16 37 35 35 15 
15 15 09 04 02 37 37 37 34 32 D5 F2 AE 47 58 6E 06 2B 1D 0E AF 16 B8 56 AB D5 62 B1 38 33 33 93 
CF E7 7B 7A 7A 72 AB BC E2 A5 38 85 0B 00 72 9D C2 C3 C3 A7 80 56 40 FF 02 B6 09 76 4D 6B 6B 6B 
52 52 92 48 24 DA BE 7D BB AD AD 2D 74 60 92 36 1E 74 9E A6 69 70 99 E4 E5 E5 65 66 66 66 66 66 
D6 D4 D4 44 46 46 2E 5F BE BC A7 A7 E7 CB 2F BF 7C E7 9D 77 8E 1D 3B D6 D5 D5 C5 B2 AC 40 20 B0 
B1 B1 69 69 69 49 49 49 29 2D 2D 0D 0A 0A 82 7C 17 C4 71 85 CD AA 04 91 D1 18 33 81 0B 76 45 89 
C5 E2 DC DC 5C 89 44 62 6F 6F 0F DA 98 D1 68 04 9E C4 A5 AD C9 03 E7 C5 4D 01 AD 60 76 02 DE FA 
81 81 81 D4 D4 D4 86 86 86 87 1E 7A 48 AD 56 83 F4 05 8D 64 C2 DD E0 1A 93 7C 3E DF DD DD 9D A2 
A8 6B D7 AE 5D BF 7E DD 6C 36 9B CD E6 BC BC BC AF BF FE FA D2 A5 4B 1D 1D 1D B0 B0 94 4A E5 EA 
D5 AB 9F 7B EE B9 87 1F 7E D8 64 32 A5 A4 A4 30 0C B3 68 D1 22 A9 54 8A 9F 36 6B 7D 74 5C 58 45 
8B 40 76 0B 04 02 17 17 97 E6 E6 E6 DA DA DA 39 73 E6 28 95 4A 62 64 19 91 29 6C C0 54 E6 50 62 
43 1F C6 3D 3D 3D BD B2 B2 72 D1 A2 45 7E 7E 7E D8 D8 C1 3E 92 09 74 03 CB 35 58 64 26 93 49 A9 
54 EE D9 B3 47 AD 56 FF EE 77 BF EB ED ED 35 9B CD CD CD CD 0A 85 62 FE FC F9 26 93 E9 87 1F 7E 
F0 F5 F5 DD B5 6B D7 CE 9D 3B 9D 9C 9C 08 82 10 8B C5 C5 C5 C5 25 25 25 1A 8D 46 A5 52 71 29 6F 
96 93 0B 77 B8 B8 31 73 9A A6 45 22 D1 03 0F 3C 70 F8 F0 E1 FC FC 7C A5 52 09 FD 9A 56 C1 3A EE 
E7 8E B6 1A F0 3E 3F 96 65 35 1A 4D 49 49 49 60 60 E0 D2 A5 4B 31 0B 61 39 A5 69 27 60 74 70 D7 
0A C3 30 A0 F9 DB D8 D8 84 84 84 08 85 C2 E0 E0 E0 F7 DE 7B 2F 23 23 23 25 25 65 D3 A6 4D 45 45 
45 2A 95 EA 95 57 5E D9 B3 67 0F A4 E2 42 BD 2E 93 C9 24 14 0A 65 32 19 94 BA C4 B6 D5 5D 27 94 
3B 1F 10 18 43 20 14 A0 18 27 27 A7 0D 1B 36 B4 B7 B7 17 14 14 40 A7 80 79 73 ED 86 29 6C E4 B8 
69 65 4C C6 00 74 60 34 1A 33 33 33 3D 3C 3C 16 2F 5E 8C DD B2 A0 CD A0 C9 99 A6 98 2D E1 12 81 
66 B3 79 CE 9C 39 E0 8E A3 28 CA D3 D3 B3 AD AD ED D8 B1 63 34 4D EF D9 B3 27 2E 2E CE D6 D6 D6 
68 34 36 37 37 7F FA E9 A7 7F FB DB DF 7A 7A 7A 62 62 62 BC BC BC 10 42 D8 D7 72 DB F0 DB 0C 98 
D3 E3 62 B4 B0 FC B0 5F 8A A6 69 2F 2F AF D0 D0 D0 E2 E2 E2 EB D7 AF DF 96 79 4F B8 3B 37 9E 3C 
B1 1F 8F 7E D6 D0 D0 50 5E 5E 5E 4F 4F CF 82 05 0B 1C 1C 1C B0 64 85 AD 75 5C 7D 65 62 AF 80 A7 
61 7B 92 C7 E3 49 A5 D2 D8 D8 D8 9E 9E 9E FC FC FC F6 F6 F6 E4 E4 E4 AC AC AC 85 0B 17 FE E6 37 
BF B1 B1 B1 D1 68 34 5F 7F FD F5 6F 7F FB DB BF FC E5 2F F9 F9 F9 0A 85 42 A7 D3 A5 A4 A4 68 34 
1A 78 20 28 52 B7 1E BE D9 A0 F6 E2 16 42 CA 0E FC 69 32 99 40 1E 91 24 09 D9 74 57 AF 5E 6D 69 
69 81 3B B9 06 29 17 93 EC CE 14 E8 B6 C0 54 EA EA EA 8E 1F 3F 1E 13 13 13 11 11 81 BD 02 78 3F 
15 77 9F F7 C4 5A CC 15 67 20 98 F9 7C BE 42 A1 B8 78 F1 62 7A 7A 7A 4E 4E CE D9 B3 67 85 42 E1 
63 8F 3D E6 EE EE 7E E2 C4 89 77 DE 79 67 FF FE FD E5 E5 E5 62 B1 98 65 59 83 C1 50 5A 5A 7A EA 
D4 A9 82 82 02 86 61 7C 7D 7D 45 22 D1 2D C2 BC B3 07 B8 79 5C 86 81 AD 4E 30 8B EC EC EC 4A 4A 
4A 7A 7B 7B 83 82 82 B0 63 73 AA FA 35 11 3B 88 9B ED 8C 79 38 5C E8 74 BA 53 A7 4E 09 04 82 75 
EB D6 89 44 22 AC A9 8C D6 B3 26 DC 01 C2 02 FC 27 49 92 F6 F6 F6 52 A9 54 A3 D1 64 65 65 F5 F7 
F7 F3 78 BC DE DE DE 73 E7 CE 1D 39 72 44 A3 D1 F8 FB FB 3B 3A 3A 0E 0E 0E 1A 0C 06 2F 2F AF 65 
CB 96 41 7A 62 6D 6D ED BC 79 F3 3C 3C 3C 70 77 10 67 83 05 CB 29 14 38 0B 23 8E 56 83 00 B0 B5 
B5 1D 18 18 A8 AD AD 85 0A 56 F8 5B C4 71 4D 8D 99 DB 7A 27 98 08 AD 40 B3 B8 35 67 70 6B 8A 8B 
8B 33 32 32 D6 AC 59 E3 E5 E5 45 8E 55 B5 11 63 0A 47 1F 96 54 50 50 90 5A AD AE AB AB 6B 6A 6A 
12 8B C5 46 A3 B1 A3 A3 C3 CD CD 6D E3 C6 8D 5E 5E 5E D5 D5 D5 7D 7D 7D 8B 17 2F 7E F6 D9 67 5F 
7C F1 C5 88 88 88 96 96 16 28 F3 1F 11 11 21 16 8B 11 67 F4 09 4B B4 C1 AA 83 B3 04 B7 1E 52 1E 
8F D7 D3 D3 53 5D 5D ED E7 E7 07 47 6F 8F 26 29 34 A1 B5 8A 69 65 82 BA 2D 76 A8 20 84 3A 3B 3B 
D3 D3 D3 7D 7C 7C 02 02 02 60 B7 1C BA B9 1A 35 B5 A3 4F D3 B4 58 2C 8E 8F 8F 8F 8A 8A 62 59 F6 
91 47 1E 79 FF FD F7 3F FD F4 D3 23 47 8E 6C D9 B2 E5 F2 E5 CB 55 55 55 8F 3D F6 D8 BE 7D FB 76 
EC D8 21 97 CB 43 43 43 1F 7E F8 61 89 44 52 52 52 D2 D3 D3 83 E3 2C D8 76 C0 1A CC DD 4D FD 1F 
13 37 1B 3A F8 DC CD CD 2D 38 38 B8 A3 A3 A3 A4 A4 04 71 54 16 AE ED 39 49 55 FD 4E 69 05 06 14 
73 69 2C 11 8D 46 A3 46 A3 E9 EC EC 7C E8 A1 87 20 6B 1A 5A 39 1D 56 FE E8 3E 43 20 09 9C B9 04 
41 28 95 CA 75 EB D6 AD 5B B7 AE BF BF FF DD 77 DF CD C9 C9 D9 BD 7B F7 DE BD 7B FD FC FC 20 93 
B2 A5 A5 E5 EA D5 AB 46 A3 D1 DF DF 5F A5 52 E1 A0 BF 95 ED 30 CB 9D 2E A3 61 32 99 58 96 F5 F0 
F0 F0 F7 F7 CF C9 C9 C1 4A AE 55 2D E0 49 E2 4E 67 94 3B A0 98 73 10 04 51 53 53 93 95 95 E5 EF 
EF 3F 67 CE 1C D2 52 03 DD 2A 33 74 34 26 46 E0 5C A6 8A 38 35 6D 29 8A 0A 0C 0C 54 A9 54 85 85 
85 55 55 55 7A BD FE 9B 6F BE 49 4D 4D 5D BD 7A F5 AE 5D BB D4 6A 35 FC A4 AA AA EA 8B 2F BE F8 
F4 D3 4F 3D 3C 3C E2 E3 E3 25 12 09 F8 57 CC 66 33 B2 A8 56 53 EE 20 9F 19 80 87 42 24 12 2D 58 
B0 00 FC E6 3A 9D 8E DB 91 29 D1 E2 C7 B1 FA AD 12 4D E0 BA A4 A4 A4 AA AA 6A E9 D2 A5 C8 92 22 
8A EE C0 3F 3B 25 93 01 A4 09 15 59 96 2E 5D BA 78 F1 E2 C2 C2 C2 CF 3E FB 2C 35 35 F5 D0 A1 43 
7C 3E 7F D7 AE 5D A1 A1 A1 04 41 68 B5 DA 94 94 94 97 5F 7E 79 DF BE 7D 62 B1 78 ED DA B5 7A BD 
BE BC BC BC B7 B7 17 12 AF 58 CB 61 0D A3 F9 F6 EC 07 16 97 B0 27 26 28 28 28 3F 3F 1F 58 0B 57 
73 87 7B 26 D3 AF 71 F8 F8 31 89 60 EE 52 56 56 56 56 56 E6 EE EE EE EA EA 2A 10 08 B8 F1 DB E9 
B3 20 F0 93 41 52 40 0A 99 B3 B3 F3 D3 4F 3F 5D 59 59 B9 7F FF FE E3 C7 8F B7 B6 B6 C6 C7 C7 CF 
9F 3F BF BD BD 3D 2D 2D 2D 29 29 09 72 B6 FD FC FC 94 4A 65 52 52 D2 E1 C3 87 09 82 F0 F4 F4 DC 
B3 67 CF FA F5 EB 15 0A 05 66 D7 B3 39 FE 3C 26 B8 16 32 41 10 C1 C1 C1 57 AE 5C 49 4F 4F B7 B7 
B7 57 2A 95 E8 26 BB FB 26 80 F1 F9 57 B8 49 49 04 41 5C B8 70 A1 A6 A6 26 21 21 C1 CD CD 8D E1 
9C 7C 3A AD C3 8D 3B 8C F7 1C 41 AE 9D 93 93 93 4A A5 6A 6B 6B 2B 2E 2E 06 E3 39 23 23 E3 D0 A1 
43 3F FC F0 43 51 51 91 58 2C 76 73 73 D3 6A B5 F5 F5 F5 32 99 2C 24 24 44 22 91 94 96 96 D6 D4 
D4 B8 B8 B8 F8 FA FA E2 63 F2 AC DC 01 B3 1F 56 D9 20 32 99 8C A2 A8 8C 8C 8C 79 F3 E6 41 AA 25 
E2 AC 81 C9 D8 41 E3 8B 1D 72 B7 ED B7 B5 B5 95 97 97 BB B8 B8 84 86 86 62 65 10 9B 9A 33 C0 57 
D8 91 D5 D5 E5 72 F9 43 0F 3D 44 10 44 5D 5D 5D 7B 7B BB D9 6C 2E 2F 2F 87 32 7F 09 09 09 FD FD 
FD C9 C9 C9 7D 7D 7D 51 51 51 8F 3F FE 78 74 74 74 7B 7B FB BE 7D FB D2 D2 D2 32 32 32 12 12 12 
10 C7 C4 9B 26 DD 7C 9A C0 CD 43 60 18 46 2C 16 07 07 07 9F 39 73 A6 B4 B4 D4 DD DD 1D F3 FB C9 
33 FB 71 D0 0A E6 16 F0 D6 BC BC 3C A3 D1 B8 7C F9 72 6E 25 45 C0 B4 AE 48 4C 88 98 EB E2 70 9A 
AD AD ED FC F9 F3 D5 6A F5 F0 F0 F0 8B 2F BE 18 10 10 20 91 48 A0 82 D2 DE BD 7B 07 07 07 77 EC 
D8 F1 FC F3 CF 87 84 84 D0 34 3D 6F DE BC CB 97 2F 67 65 65 75 76 76 C2 CF B9 36 D1 BD 25 89 B8 
CC 1E 21 24 97 CB 17 2E 5C 58 5C 5C 3C 6F DE 3C 28 A9 87 BF 9D 8C 3C 1A C7 70 E0 38 27 CB B2 7D 
7D 7D 8D 8D 8D 6E 6E 6E F3 E7 CF 9F 8E 60 D5 AD 81 5F 07 66 3C E2 84 03 25 12 89 A3 A3 23 8F C7 
0B 0F 0F 8F 8B 8B 5B BD 7A 75 7B 7B FB DF FF FE F7 CC CC CC 5F FC E2 17 7F FA D3 9F 42 42 42 80 
0E 86 87 87 1B 1B 1B 87 87 87 B1 02 08 44 7F AF 68 B5 63 7A 4D 80 CA A5 52 E9 A2 45 8B 74 3A 5D 
53 53 13 E8 FE 56 C5 AD 26 B6 98 C7 E1 5F C1 C4 48 10 44 51 51 51 7F 7F 7F 58 58 D8 E8 AD DB DC 
5F 4D B7 C8 E7 CA 60 E0 2E 36 36 36 8B 16 2D 62 59 F6 E8 D1 A3 3D 3D 3D 04 41 1C 3B 76 EC E4 C9 
93 1B 36 6C F8 D5 AF 7E 05 FE 6F 86 61 1A 1A 1A 8E 1C 39 92 94 94 64 6B 6B 0B 01 2C 6C E7 33 9C 
33 CD 66 33 AC B8 05 1A 69 18 CF 9D 3B 57 AD 56 6B 34 9A D6 D6 56 2C 52 27 99 AB 70 A7 32 08 6B 
7C 10 11 04 FD 11 B2 99 EE A2 0E C8 2D F8 89 10 A2 28 CA CE CE 6E E5 CA 95 DF 7E FB ED A1 43 87 
C2 C2 C2 9C 9D 9D BF FF FE FB B9 73 E7 FE EA 57 BF 9A 37 6F 1E 4D D3 F5 F5 F5 05 05 05 C7 8F 1F 
4F 4C 4C 64 59 F6 A5 97 5E 7A F8 E1 87 B9 D9 F0 F7 96 17 0E 60 35 0B 30 4D 51 51 51 C9 C9 C9 35 
35 35 B0 3B 04 4D 7A 01 DC 8A 56 C6 A4 03 96 65 EB EA EA BA BA BA 02 03 03 A1 BA CE 54 99 64 13 
06 F7 D5 0C C3 44 46 46 FE EA 57 BF 7A FB ED B7 5F 7E F9 65 99 4C D6 DE DE BE 7E FD 7A 17 17 97 
EB D7 AF E7 E6 E6 7E FB ED B7 39 39 39 34 4D 7B 7A 7A 3E FF FC F3 8F 3F FE 38 6C 38 C2 BD 98 FD 
1C C5 0A 5C 7E 8F 2C 4E 0D 96 65 83 83 83 2F 5C B8 D0 DC DC AC D7 EB 61 C3 14 D7 FE 98 C0 8B 6E 
45 2B 56 4F C4 EA 5E 6E 6E 2E 8F C7 F3 F4 F4 E4 5A 3D DC A6 8F FE ED B4 82 EB 71 02 85 E3 89 27 
9E 10 89 44 EF BC F3 0E 9C A8 99 95 95 B5 7D FB 76 B3 D9 DC DB DB AB D5 6A 5D 5C 5C B6 6F DF 9E 
90 90 30 6F DE 3C D8 63 C0 25 91 7B 4B AB BD 19 08 82 10 89 44 1E 1E 1E ED ED ED 0D 0D 0D FE FE 
FE 5C 1B 76 62 CF 1C 87 1D 84 F7 0B 56 56 56 3A 3A 3A 62 5A 41 77 35 05 C4 8A 5E E1 4F 91 48 F4 
E8 A3 8F BA B8 B8 FC E7 7F FE 67 79 79 B9 9D 9D 1D D4 64 58 BA 74 69 4C 4C 4C 6C 6C 6C 78 78 38 
44 AF 00 5C 09 7B B7 3A 32 49 70 B9 05 6B C9 6B 09 0C 0C D4 68 34 D5 D5 D5 BE BE BE 93 8F D3 8D 
DB BF 02 02 28 2A 2A 0A 36 94 8F BE 67 86 E9 86 AB E2 21 8E D3 49 2C 16 47 47 47 3B 3B 3B F7 F6 
F6 3E FF FC F3 0F 3D F4 90 C9 64 B2 B3 B3 B3 B3 B3 83 12 DC 68 94 7A 38 6B 73 56 6E 0D 2B 05 80 
7B 3D 6F DE BC CC CC CC BA BA 3A 5C A1 73 32 18 07 AD B0 2C 6B 36 9B 35 1A 8D 9D 9D 1D 54 C2 99 
A4 BD 3E 4D 80 F2 4F 7C 3E DF D6 D6 56 A5 52 0D 0F 0F 43 9A 0B B2 D4 18 C6 FC 03 E7 02 73 CD FE 
69 0D 50 4C 13 6E 66 8A 52 14 E5 E0 E0 D0 D4 D4 D4 DC DC 0C B9 5D 68 12 8B 61 1C 1C 89 20 08 93 
C9 74 ED DA 35 57 57 D7 B9 73 E7 DE AC AD 5C DC 15 5F 05 CB B2 7C 3E 1F 5C 2F E1 E1 E1 24 49 9E 
3F 7F BE BA BA 1A 59 EC 26 1C 29 04 FD 06 FB 8D 18 CE E1 DD 33 DF EC E9 00 8F C7 F3 F5 F5 A5 69 
BA BA BA 7A F2 FE F4 F1 49 2F 70 EF 78 7A 7A 82 ED 80 6E 37 AC 33 30 E8 E0 B6 77 D4 00 00 20 00 
49 44 41 54 A3 C9 11 72 0C 80 0E E2 E2 E2 16 2C 58 70 E6 CC 99 B7 DE 7A AB A6 A6 06 6E C0 8E E6 
A6 A6 A6 B2 B2 B2 BE BE 3E 62 E4 89 2E 63 3E F6 9E 03 90 85 97 97 97 58 2C 6E 6D 6D C5 CE 95 09 
77 6D 7C 3E FE E6 E6 66 A3 D1 08 87 80 71 BD 73 77 11 A3 1B C0 3D 54 C8 CF CF 6F F7 EE DD AD AD 
AD 5F 7D F5 15 C3 30 0F 3E F8 A0 87 87 87 54 2A D5 EB F5 55 55 55 67 CE 9C 31 1A 8D DB B6 6D 7B 
E0 81 07 70 8C 0D 9F 6C 36 F3 7D 99 5A 40 17 94 4A E5 9C 39 73 FA FA FA 7A 7B 7B C1 C7 31 E1 AE 
8D 83 56 74 3A 5D 45 45 85 42 A1 00 0B 62 36 8F 26 DE 6D 45 10 C4 83 0F 3E C8 30 CC 7B EF BD F7 
DD 77 DF 25 27 27 FB FB FB DB D8 D8 E8 74 BA EA EA EA 9A 9A 1A 3B 3B 3B 5F 5F DF 0D 1B 36 20 4B 
2D 93 7B D1 17 37 1A 5C 3D D2 C1 C1 01 2C 67 7B 7B FB C9 CC DA 38 64 D0 E0 E0 60 6D 6D AD A7 A7 
27 D7 DA 9C 9D BC 1A DB 44 90 90 BB 79 F3 E6 FD FB F7 6F DB B6 8D CF E7 E7 E6 E6 26 27 27 17 16 
16 4A 24 92 90 90 10 BD 5E AF D1 68 06 07 07 11 C7 AD 79 DB BC BE D9 0F 6E 60 55 AD 56 F3 78 BC 
BA BA BA 49 76 EA 36 7C 85 2B 65 0C 06 43 5F 5F 5F 78 78 B8 4C 26 43 B3 2F 29 15 37 95 EB 26 01 
65 96 C7 E3 05 07 07 BF F5 D6 5B 9D 9D 9D 75 75 75 C3 C3 C3 50 81 AD A4 A4 E4 E5 97 5F 2E 29 29 
A9 A8 A8 08 0E 0E 86 A2 98 38 82 8D 66 81 FD 3C AE 06 58 DD 8C FF 54 A9 54 42 A1 B0 BB BB 7B BA 
72 12 AC C2 72 04 41 F4 F5 F5 21 84 DC DD DD 41 21 C0 B5 7B 27 FC EE A9 02 37 45 01 DD 24 EA 41 
51 94 52 A9 54 2A 95 90 96 05 9B 98 A4 52 A9 8F 8F 4F 6A 6A 6A 4A 4A 0A 1C 40 68 E5 02 18 57 EF 
B8 89 35 DC DF B2 9C BC CC 31 E7 12 59 C4 DF 98 61 1D AB 27 13 63 9D 65 C5 8D 77 72 93 CE E0 BD 
50 48 A1 A1 A1 81 98 5C AE C5 4D 7F 86 2D 49 64 71 70 F5 F4 F4 C0 71 C4 B3 81 3E B8 B8 6D 7B B8 
BC 57 28 14 8A 44 22 18 6B B9 5C 1E 15 15 A5 D7 EB B3 B3 B3 BB BB BB EF E4 51 B7 6E 06 1E 2E EE 
14 A2 91 51 7A AE 7F 99 61 18 B0 DA 70 F0 92 6B 85 59 65 A5 E0 BC 02 1C D6 81 DB B8 7B 9A F0 0A 
37 99 4C 38 4F 9E 20 08 99 4C 66 34 1A 9B 9A 9A 26 E3 B7 BD 4D 95 36 7C AD D3 E9 DA DA DA 14 0A 
05 04 50 AC EE 99 E5 D2 9D 3B 73 38 66 C4 B2 2C 45 51 B1 B1 B1 11 11 11 05 05 05 E5 E5 E5 93 CF 
9B C4 59 0D DC 01 21 2C F9 53 5C 8A C1 EC 01 9F B9 85 46 51 2A F6 03 21 0E 8F E1 6E 5C 82 8E C0 
C6 17 5C 10 09 7E 85 95 74 F8 0A CE B5 6A 6D 6D 9D CC BE A7 9B D2 8A 15 13 1E 1C 1C EC E8 E8 B0 
B1 B1 81 9C 3C EE 3D A3 3B 79 D7 31 26 ED 72 39 25 46 60 60 60 6C 6C 6C 43 43 43 46 46 06 B7 D6 
C6 C4 5E 8A 07 8D 3B 7A 78 87 00 7C 0E 31 35 64 61 0F 58 7C 70 25 17 50 1B CC 3D 4D D3 B8 72 00 
B2 30 9B D1 D2 07 53 12 0E 56 00 95 80 33 49 26 93 09 85 C2 AE AE AE E9 E2 2B 5C 52 30 99 4C 3D 
3D 3D 72 B9 1C 9F 13 8A 6F 9B F0 BB A7 09 B7 D6 E0 AC C4 84 BD BD 7D 50 50 90 54 2A BD 74 E9 12 
54 0E 43 77 9C E7 61 D5 77 EE 76 68 BC 7C 75 3A 1D 94 F2 86 CF F1 C1 1E 98 62 AC A8 04 33 3C 90 
50 AC E5 84 78 2E 83 41 1C 92 B2 2A CB 88 89 06 71 D4 17 84 90 4A A5 B2 B5 B5 ED E8 E8 B8 93 7E 
DD 0C 37 D5 6D AD 86 DB 6C 36 EB 74 3A 85 42 01 21 28 62 FA F7 76 4C 18 B7 0E 38 10 23 B3 C8 48 
92 8C 8C 8C 8C 8A 8A 2A 29 29 B9 7A F5 2A AE 60 7E 27 9D B2 BA 07 3C 3A 30 7F 83 83 83 65 65 65 
57 AF 5E AD A9 A9 21 08 C2 D5 D5 35 30 30 30 3A 3A 5A 2C 16 77 75 75 C1 2E 6B 83 C1 A0 54 2A 9D 
9D 9D D5 6A B5 48 24 82 74 F9 AE AE 2E 82 20 5C 5C 5C 3C 3D 3D 21 E8 36 30 30 D0 D7 D7 A7 D7 EB 
6D 6D 6D 6D 6D 6D 85 42 21 42 C8 68 34 76 75 75 F5 F5 F5 D9 D8 D8 38 38 38 C0 87 83 83 83 FD FD 
FD 5A AD 96 24 49 5B 5B DB 39 73 E6 80 80 33 99 4C 52 A9 54 39 C7 0E 02 1D 08 28 7C FC 93 76 7B 
5F 1C 0C 1C 2C 0E 38 49 F8 16 E3 35 9B 31 BA A9 F0 89 B7 B7 F7 AA 55 AB F6 ED DB 97 94 94 B4 62 
C5 0A A8 C1 71 EB 7E 8D 79 03 63 A9 D1 55 51 51 71 F4 E8 D1 EF BE FB EE FA F5 EB 02 81 C0 6C 36 
1B 8D 46 5F 5F DF 67 9F 7D D6 D7 D7 37 37 37 F7 C7 1F 7F AC AB AB A3 69 5A A9 54 2E 58 B0 60 C3 
86 0D 4A A5 F2 FC F9 F3 29 29 29 75 75 75 14 45 F9 F9 F9 3D F2 C8 23 EB D6 AD D3 EB F5 E9 E9 E9 
25 25 25 3A 9D CE D1 D1 31 3A 3A 7A F1 E2 C5 2C CB 9E 3F 7F FE F2 E5 CB 5D 5D 5D F6 F6 F6 F3 E7 
CF 8F 89 89 91 48 24 D9 D9 D9 97 2E 5D 6A 6B 6B 93 CB E5 AE AE AE 2B 57 AE 8C 8C 8C F4 F6 F6 E6 
F3 F9 22 89 58 2A 95 9A 0C C6 29 CE 5F C1 76 23 B2 F0 6A 9A A6 07 06 06 F8 7C BE 8D 8D 0D 6B 39 
D6 87 BB 85 E9 9E 80 95 BE 09 17 0C C3 48 24 92 A8 A8 28 B1 58 9C 9A 9A DA D9 D9 A9 56 AB 6F CB 
2F C7 FC 0A 9E 5F 56 56 F6 C6 1B 6F 7C FF FD F7 73 E6 CC 59 BF 7E 7D 48 48 88 D9 6C AE A8 A8 C8 
CB CB 7B E3 8D 37 18 86 81 62 F1 B0 21 B2 AB AB EB E2 C5 8B A9 A9 A9 3C 1E CF 64 32 A9 54 AA A8 
A8 28 93 C9 D4 D8 D8 B8 7F FF FE EF BF FF DE 6C 36 83 AB 42 20 10 5C B9 72 E5 C2 85 0B 5E 5E 5E 
14 45 95 97 97 63 11 73 FE FC 79 A8 57 D5 DC DC 4C D3 B4 50 28 34 9B CD 57 AE 5C 39 76 EC D8 D6 
AD 5B 77 EE DC 09 87 85 88 04 42 9A A6 87 87 87 B9 D6 09 42 20 BF 7E 72 42 5A 44 21 1A DD C5 3B 
CA 8B 03 65 45 22 91 C0 21 4F DC 13 92 6E F1 F3 D9 06 AB 09 26 2C D9 08 08 21 7F 7F FF C8 C8 C8 
9C 9C 9C 9C 9C 9C 47 1E 79 04 8D 52 59 6E 46 3A 5C 55 83 A2 28 83 C1 F0 D5 57 5F 1D 3E 7C 38 28 
28 E8 BF FF FB BF D7 AE 5D 2B 16 8B C1 DD F0 E1 87 1F BE FF FE FB 06 83 C1 C7 C7 E7 AF 7F FD EB 
AA 55 AB 58 96 6D 6A 6A DA B7 6F DF 77 DF 7D D7 D7 D7 E7 E3 E3 F3 C7 3F FE 31 3E 3E 9E 65 D9 D4 
D4 D4 77 DE 79 A7 A0 A0 80 A6 E9 8D 1B 37 3E FD F4 D3 F6 F6 F6 B9 B9 B9 27 4E 9C 48 4B 4B E3 F3 
F9 E1 E1 E1 BF FF FD EF ED ED ED 1B 1B 1B 0F 1E 3C 98 96 96 66 36 9B 83 83 83 7F F3 9B DF C0 39 
6F 57 AE 5C F9 FC F3 CF F7 EF DF DF DC DC FC DA 6B AF 85 CD 0F B7 B1 B1 61 18 A6 AF AF 4F 2C 16 
92 24 09 AA 36 42 B0 2A 2C 63 82 B0 86 3A A2 83 80 DB D8 41 D8 82 37 9B CD 32 99 8C 9B C3 CC BD 
E1 9E 06 CB B2 9E 9E 9E B0 49 E2 C2 85 0B C3 C3 C3 24 A7 30 DD CD 3A 08 AA 09 F0 5D 7C 5B 4A 4A 
CA 8F 3F FE E8 E5 E5 F5 CA 2B AF C4 C5 C5 29 95 4A 91 48 24 91 48 CC 66 73 71 71 B1 D9 6C E6 F3 
F9 ED ED ED 65 65 65 10 D2 33 1A 8D 85 85 85 32 99 2C 38 38 B8 B5 B5 F5 CA 95 2B 02 81 C0 DE DE 
7E EE DC B9 A0 76 50 14 D5 D8 D8 28 97 CB 97 2E 5D FA C0 03 0F 78 78 78 E0 B6 05 05 05 AD 5A B5 
6A CB 96 2D C1 C1 C1 46 A3 91 61 18 17 17 97 A5 4B 97 AE 5C B9 72 CD 9A 35 2F BC F0 C2 FE FD FB 
17 2D 5A 74 E2 C4 89 2F BE F8 42 DB 3F 20 16 8B CD 66 F3 E0 E0 E0 CD EC 73 96 65 D1 A8 CE E2 DB 
68 9A BE 0D 63 80 5B 4D 26 93 C1 60 00 23 08 8D 5C 4C F7 A8 0C E2 02 C6 2E 22 22 C2 D9 D9 39 33 
33 B3 A9 A9 09 71 36 09 DF AC 9B F8 2B 7C 6D 32 99 4E 9E 3C 59 57 57 B7 62 C5 8A D5 AB 57 8B 44 
22 30 76 86 86 86 52 53 53 F3 F3 F3 1F 7D F4 D1 57 5F 7D D5 D7 D7 F7 D0 A1 43 29 29 29 1D 1D 1D 
27 4F 9E D4 68 34 3B 77 EE 7C E3 8D 37 BC BD BD BF FF FE FB C4 C4 44 B3 D9 9C 9C 9C 3C 38 38 B8 
6B D7 AE DD BB 77 77 74 74 BC FF FE FB 0D 0D 0D 45 45 45 05 05 05 A1 A1 A1 1B 37 6E 6C 6E 6E 3E 
79 F2 A4 56 AB 2D 29 29 C9 CF CF 77 72 72 72 75 75 BD 7E FD FA B1 63 C7 80 92 C4 62 F1 B2 65 CB 
7E FB DB DF 06 04 04 24 26 26 66 66 67 51 7C 9E 44 22 19 1C 1C E4 7A 08 47 76 8D 41 C4 4F 26 15 
6B 01 F6 EF 8D 41 2B A3 C7 C5 6C 36 1B 0C 06 70 77 8E 36 14 6F 37 47 B3 05 37 63 84 3C 1E 8F A6 
69 6F 6F EF E5 CB 97 37 35 35 5D BE 7C 59 A7 D3 71 CB 26 A0 91 75 FD B0 B9 8B 2D 64 F8 B3 B1 B1 
F1 E2 C5 8B F6 F6 F6 6B D7 AE 55 2A 95 38 D6 3D 30 30 70 FE FC F9 AE AE AE F5 EB D7 3F F3 CC 33 
EB D7 AF 2F 2F 2F 4F 4C 4C BC 7E FD FA F1 E3 C7 55 2A 55 7C 7C FC A6 4D 9B B6 6C D9 02 F5 1C F2 
F3 F3 CF 9D 3B C7 E3 F1 5E 78 E1 85 DF FE F6 B7 E1 E1 E1 67 CF 9E FD E0 83 0F 8E 1D 3B D6 D6 D6 
B6 63 C7 8E 17 5E 78 41 22 91 FC F3 9F FF AC AC AC 3C 77 EE 5C 6E 6E 6E 7C 7C FC 73 CF 3D 87 10 
3A 72 E4 48 6D 6D 2D B6 DE 37 6E DC B8 75 F3 96 A6 A6 A6 73 C9 67 FB 7B FB F8 7C BE 5E AF 07 D1 
33 7A 40 08 82 42 23 63 14 00 BC D9 F4 F6 0A 07 28 B3 46 A3 51 2C 16 03 7D DD 43 BC 64 34 C6 6C 
3C 49 92 AE AE AE AB 56 AD 62 18 26 2D 2D AD BB BB DB 4A 73 07 27 07 D6 4B B8 1C 05 7F DE D1 D1 
31 30 30 E0 EB EB EB E5 E5 45 70 CA 8B 34 37 37 5F BB 76 4D 22 91 78 78 78 A8 54 AA F0 F0 F0 39 
73 E6 80 A2 DA D8 D8 38 7F FE 7C 17 17 17 92 24 37 6F DE 1C 19 19 79 E5 CA 95 2F BF FC B2 B5 B5 
D5 C1 C1 C1 CB CB 2B 28 28 E8 89 27 9E 70 70 70 F8 EA AB AF D2 D2 D2 DC DC DC 96 2C 59 12 16 16 
B6 66 CD 1A 28 01 71 E9 D2 25 81 40 B0 68 D1 A2 AD 5B B7 06 07 07 37 37 37 17 14 14 18 8D 46 68 
A7 50 28 0C 0F 0F 77 74 74 6C 68 68 68 69 69 A1 28 4A A7 D3 F2 78 02 34 6A CD DC A0 1B CB 9F 2C 
07 10 3B 43 37 B3 83 D0 C8 58 17 D4 31 97 4A A5 56 7B B7 88 51 47 30 DC 13 18 AD A8 12 96 AC 77 
10 43 E5 E5 E5 10 62 04 9F 29 70 0E 30 7D A1 82 12 5C 9B CD 66 70 AF C1 E7 59 59 59 43 43 43 2A 
95 4A 2A 95 62 0E C4 E3 F1 06 06 06 BA BA BA 20 94 86 10 72 73 73 0B 0A 0A AA AC AC 64 59 D6 64 
32 41 79 66 96 65 7D 7D 7D C3 C2 C2 FE F5 AF 7F 0D 0E 0E F6 F4 F4 40 45 49 84 D0 A2 45 8B BC BC 
BC D2 D3 D3 41 AF 82 53 87 A3 A3 A3 0F 1F 3E FC FD F7 DF D7 D4 D4 D8 DB DB 3B 38 38 CC 9D 3B 77 
DE BC 79 67 CF 9E 2D 29 29 D9 B4 69 13 8E 2F FA F8 F9 FA F9 F9 65 66 66 B2 2C 6B 34 1A E5 72 79 
46 46 16 B2 98 26 24 89 58 F6 46 22 29 41 10 2C 81 48 44 90 24 C9 E3 91 24 C9 83 0F 35 1A 0D 24 
26 DF DE BF 82 75 37 A1 50 78 4F 73 14 0C 6E 2F B8 44 EF ED ED BD 74 E9 D2 EF BE FB EE EB AF BF 
AE AA AA 1A 1E 1E 86 CA BC A0 DA 9B 4C 26 A0 09 F8 97 0B A0 9B B6 B6 B6 DE DE 5E 3E 9F 0F D6 22 
B2 54 30 10 08 04 50 43 0A 21 C4 30 8C 8F 8F 4F 60 60 60 76 76 36 38 D0 74 3A 1D E6 D6 73 E7 CE 
15 08 04 D5 D5 D5 7C 3E 5F 2E 97 E3 0A E1 50 00 1C DA 29 93 C9 24 12 89 AB AB AB 54 2A 05 16 12 
11 11 21 12 89 84 42 A1 BF BF 3F CB B2 55 55 55 46 A3 11 1B C6 B6 4A 85 A7 A7 67 6E 6E EE F9 F3 
E7 61 53 19 45 11 24 C9 83 4A 1C 04 41 20 C4 10 C4 8D BC 30 4E 24 0B 44 F0 0D 8F 2B 94 17 1D 83 
56 88 91 7B C3 F0 98 12 9C E8 D7 98 F7 DC 13 B0 62 2A 56 74 03 35 16 0E 1E 3C 78 F8 F0 61 CB CA 
23 F1 B2 03 AF 12 00 A4 12 BE 06 A1 13 1C 1C EC E5 E5 C5 3D 03 87 20 08 B1 58 2C 91 48 20 4C 48 
92 A4 52 A9 B4 B7 B7 97 C9 64 F6 F6 F6 C3 C3 C3 C8 52 ED 0D FC 2E 62 B1 18 64 87 4A A5 02 9E 2D 
95 4A 1D 1C 1C 44 22 91 C1 60 80 76 32 0C E3 E8 E8 E8 E4 E4 D4 D2 D2 C2 B2 AC 44 22 81 B3 BB 6C 
6C 6C 6C 6C 6C DA DB DB F5 7A 3D F6 AA 2B 14 8A 95 AB 57 D9 D8 D8 D0 34 5D 57 57 27 10 08 7C 7C 
BC 28 8A 0F 47 76 21 8B 41 07 EC 13 C0 B2 B4 E5 43 16 92 C5 16 2E 5C 68 63 63 73 47 FE 15 1C 91 
22 47 96 8C BB E7 80 4F 7C 03 C5 D3 CA 45 54 5F 5F 7F E1 C2 05 A9 54 1A 1D 1D ED EB EB CB E3 F1 
F8 7C BE 70 24 E0 13 F8 4A 20 10 08 04 02 B8 E0 F1 78 3C 1E 4F 20 10 D8 D9 D9 29 14 0A C4 11 E2 
60 19 48 A5 52 9C 4B 00 4E 17 9A A6 61 FA B1 27 02 1E 4B D3 B4 44 22 71 72 72 C2 61 64 48 70 1E 
1E 1E 86 60 1C 70 17 9C 1E 2F 95 4A 21 53 D1 C9 C9 C9 CE CE AE B3 B3 73 68 68 08 EB 5B 36 32 F9 
CE 27 9E 7C FC F1 C7 DB 5A 5A 13 8F 7F AF 76 73 5D B3 66 8D 5C 2E 67 69 06 91 04 41 10 2C 42 04 
E6 05 88 21 10 69 71 D0 21 AE 8F 0E DD CC 17 37 5A 9C FF 3C D2 95 F1 29 BF 58 F1 84 CF 19 86 69 
6D 6D 3D 79 F2 64 61 61 E1 8E 1D 3B E0 10 11 64 B1 05 B0 8C C0 69 22 C4 C8 D2 95 37 4C 4A 4B 9D 
70 AE E6 0B 93 CD E3 F1 DA DB DB C1 03 CB B2 6C 5F 5F 1F 45 51 72 B9 5C 22 91 74 76 76 0E 0C 0C 
80 66 A3 D7 EB C1 07 A3 D7 EB 1B 1B 1B 8D 46 A3 40 20 18 1E 1E 1E 18 18 80 2C 4F B3 D9 3C 34 34 
04 5E 35 64 89 54 83 47 03 21 04 A2 10 D6 00 66 9F 04 8B 10 49 F0 48 8A 44 37 7C 8F 7C 3E 1F 31 
2C 62 18 96 20 19 C4 32 08 51 2C 22 11 C1 B0 0C 4D 12 14 C3 90 E4 4F 49 8F 5C 49 72 47 B9 D9 5C 
A1 83 7F 39 55 F3 37 C3 E0 26 82 10 9C 68 6D 5E 5E DE E7 9F 7F AE 54 2A 9F 7A EA A9 B0 B0 B0 D1 
3F C4 52 F8 66 7D E7 E6 5F 72 6F 73 74 74 0C 0A 0A 3A 7A F4 68 72 72 B2 A3 A3 E3 C0 C0 40 71 71 
B1 54 2A 0D 0E 0E B6 B1 B1 B9 78 F1 E2 E9 D3 A7 3D 3D 3D 4D 26 D3 D5 AB 57 87 86 86 62 63 63 BB 
BA BA B2 B3 B3 2F 5F BE BC 64 C9 92 2B 57 AE A4 A6 A6 C2 E4 55 54 54 E4 E6 E6 C6 C5 C5 75 77 77 
37 37 37 0B 04 02 BD 5E DF D2 D2 D2 D9 D9 89 10 AA AB AB 6B 6D 6D 0D 08 08 90 C9 64 A3 1B 49 D3 
B4 DE 68 60 2D A7 07 C2 2C 32 04 A2 10 33 D8 DB 93 9D 9D 4B 08 C4 D1 CB 97 D9 F2 79 08 FD B4 95 
95 3B D7 37 A5 15 76 64 4E 02 94 3D BA 47 45 0F EE 0B 58 07 3F AD 39 8B 0D DC DA DA FA FD F7 DF 
B7 B6 B6 FE E1 0F 7F 08 0B 0B 1B E5 A4 42 F8 CF 5B 2C 12 6E 66 09 F7 36 47 47 C7 47 1E 79 24 27 
27 E7 9D 77 DE 39 7C F8 B0 C9 64 AA AD AD 5D B9 72 E5 8E 1D 3B 3A 3A 3A 0A 0A 0A FE F2 97 BF 24 
25 25 91 24 99 9F 9F 1F 1A 1A FA F2 CB 2F E7 E6 E6 BE F5 D6 5B CF 3D F7 DC 82 05 0B AE 5F BF 7E 
ED DA B5 84 84 04 99 4C 76 FE FC F9 3F FD E9 4F 99 99 99 D7 AE 5D AB AE AE DE B2 65 0B 49 92 67 
CE 9C 79 E3 8D 37 2E 5C B8 90 93 93 43 92 E4 D2 A5 4B 47 24 CF 5B FC F6 26 DA 0C 45 7E 11 42 88 
64 69 DA CC 23 84 8C D9 C4 E3 11 25 D7 8A DE FF E0 3D 81 5C A5 74 F2 5C 10 EC 79 B3 8A 0A B7 C9 
49 C0 FA 1D 8F C7 33 18 0C 93 CF 1C BB 2B B0 52 66 71 0A 19 B2 38 D6 CE 9C 39 73 FA F4 E9 A8 A8 
A8 6D DB B6 59 9D CE 3B 7A 79 E0 6F F1 57 2C 27 13 C5 8A CE 40 23 5E BD 7A F5 DE BD 7B 8F 1F 3F 
DE DC DC 6C 67 67 B7 7C F9 F2 84 84 84 C8 C8 48 83 C1 F0 CA 2B AF 1C 3D 7A 34 2F 2F CF 6C 36 87 
85 85 6D DF BE 7D D9 B2 65 9E 9E 9E 6D 6D 6D 3F FE F8 E3 89 13 27 78 3C DE A6 4D 9B 5E 7C F1 45 
89 44 22 16 8B 8F 1C 39 72 E0 C0 01 A3 D1 18 15 15 B5 67 CF 1E 9A A6 7B 7A 7A 52 53 53 AF 5E BD 
2A 16 8B D7 AD 5B F7 E0 83 0F 82 D1 3E 62 A6 08 82 41 2C CB 12 62 A1 84 47 52 0C 6B 66 10 8D 10 
E2 13 7C C4 98 B2 32 D2 0A 0A 72 85 36 2E D9 59 05 91 F3 3C 28 8A 42 88 41 88 E4 F6 F4 F6 32 08 
AF 3C 60 77 DC BD 6B F7 1C D1 58 B5 19 28 86 A2 A8 E2 E2 E2 CF 3E FB CC 6C 36 3F F9 E4 93 10 FE 
45 96 9D CF E8 96 8C 84 4B 10 68 54 16 15 7E 05 C3 30 0E 0E 0E 4F 3D F5 D4 C2 85 0B BB BB BB E1 
40 4B 6F 6F 6F B3 D9 6C 63 63 F3 EC B3 CF 2E 58 B0 20 27 27 07 AC DF C8 C8 48 99 4C E6 E7 E7 B7 
77 EF DE 25 4B 96 D4 D4 D4 28 95 CA 65 CB 96 85 87 87 23 84 20 99 5C A3 D1 CC 99 33 07 6A 3E 20 
84 5E 7E F9 E5 C8 C8 C8 B6 B6 36 0F 0F 8F 55 AB 56 8D 29 40 09 84 18 33 4D B3 66 81 88 CF B0 66 
92 90 50 14 81 10 22 48 BA B9 A6 B6 AE A6 7E D3 86 07 BB B5 CC 95 FC 9C 96 84 35 4E 8E 4A 12 B1 
88 A3 F8 13 B7 F0 C5 59 13 14 8F 27 12 89 C0 12 BB D9 D0 CF 7E 58 99 FA 60 D9 F5 F4 F4 9C 38 71 
22 27 27 67 E7 CE 9D 10 61 C6 69 28 E3 ED 20 A6 18 66 E4 28 03 3F 17 8B C5 91 91 91 DC BC 49 A0 
45 3E 9F 1F 15 15 B5 70 E1 42 34 72 48 BD BD BD BD BD BD B1 4B 0D AC D9 80 80 00 5F 5F 5F AD 56 
2B 95 4A 61 CF 36 49 92 90 D4 02 37 70 4F BD 1E D9 3A 86 66 19 70 92 51 14 C5 B2 04 C3 20 82 35 
51 88 C9 B8 74 B1 A3 B3 F7 89 5D CF 5C AF A8 4E 4A 3A 53 54 52 BA C6 71 09 0F 4C 20 86 65 89 9F 
9E 76 2B AF 2B 1E 56 B0 E5 C0 4D 89 BF 1A CD 8A 67 39 B8 6E 37 D6 52 5D FD C2 85 0B FF FE F7 BF 
BD BC BC 76 EE DC 09 47 06 5A 2D A6 71 3D 1F 9B 48 DC 27 C0 E7 40 7F CC C8 5A 1E 5C 81 85 87 11 
67 46 B2 9C 64 4A 50 03 40 93 50 28 14 40 13 F0 22 30 B3 09 4E AE 08 7E 0E B4 02 37 86 4F 09 24 
22 31 45 F2 11 22 58 86 A2 28 8A 31 0E 9D 4F 39 57 DB D8 5A A1 A9 6F 69 6E AC AF BE 96 95 77 99 
B9 21 51 49 84 10 C1 FE D4 DA 5B C5 0E 71 B7 05 02 81 4C 26 83 93 A3 AD 7A 3B FB 35 18 4E 6C 8C 
80 A2 8C F8 F3 8E 8E 8E FF FB BF FF AB AE AE 8E 8B 8B 8B 89 89 C1 2A 1A 9A 50 FC 7C B4 79 88 D5 
61 AE 75 8D 46 8E 30 57 D1 26 38 29 35 56 36 39 5C E0 63 48 AC 5E C4 F5 68 58 51 2A 41 58 92 C3 
69 C6 6C 36 DA 2A 15 04 41 B0 2C E2 F3 48 44 9B EB 1B 9B CB 35 B5 02 89 B4 52 53 A5 ED EF B6 91 
09 0A 2E 5F 19 1C 34 9A 19 96 66 11 83 46 70 81 3B CA A1 A4 28 4A 22 91 80 F5 8F 9B 62 B5 86 66 
2D B8 A2 01 FB 57 60 62 12 13 13 B3 B2 B2 62 62 62 9E 7C F2 49 48 EF 00 D7 EA 14 6E A9 1C 53 90 
59 D9 98 E3 7A E0 9D DF 8F 05 2E CC 91 56 AB A5 69 DA CE CE 8E A0 48 82 40 0C 6D 32 1A 0C 47 13 
4F 1A 69 72 C7 13 BF 78 70 D3 06 01 C9 7E FB D5 E7 DF 9C B8 74 E1 DC D9 CD 09 0F B2 0C CB 12 0C 
97 FC C7 98 69 AE 4C C1 FA 8A 5C 2E D7 EB F5 D8 CD 4C 70 12 7C EE 09 60 BD 01 59 3A 55 55 55 F5 
CD 37 DF 98 4C A6 B8 B8 B8 F9 F3 E7 23 CE D9 9B 13 23 94 31 47 63 CC A9 9D 2A 4E 7C DB F1 C7 2E 
31 83 C1 D0 D3 D3 65 36 1B 61 2B 20 CB D2 24 C9 F6 69 07 8A AF 95 F9 05 CD 8B 5D B2 D8 C3 D3 DD 
59 ED B2 68 D9 4A 57 67 87 82 DC 9C A1 A1 61 8A 22 28 92 02 03 0A 9E 76 A7 BE 38 A8 9B A5 D3 E9 
10 C7 90 BE 87 68 05 00 9C 83 A2 A8 A1 A1 A1 C3 87 0F 17 16 16 3E FA E8 A3 71 71 71 68 A4 8F 6E 
62 CC 72 5C 14 70 5B C5 F9 4E 34 EB 3B B9 01 56 F5 E0 90 6E 60 60 40 24 10 63 3F 13 8F 47 DA 28 
6C E3 1F 4E 50 BB 79 F9 F9 F9 21 44 12 24 3F 38 34 EC F7 FF F9 6B BD 5E 2F 13 8B E0 09 26 13 2D 
E0 DF 58 39 63 C7 0E AD AE 59 96 85 C0 47 5F 5F 1F AE 9B 85 46 8A DB D9 0F 88 CF 81 E3 32 2B 2B 
EB D0 A1 43 AE AE AE 5B B7 6E F5 F7 F7 47 96 CA 89 B8 8C CF 74 67 13 4F 9E 0E 6E 01 2B 67 23 42 
68 A0 AF BF BF 5F AB B0 53 92 04 89 10 E2 F1 78 66 B3 59 28 94 3C FC F0 C3 2C 41 DE 58 F2 04 65 
AB B0 5B B5 6A 19 FC C4 6C 32 F1 F9 7C 3E EF A7 41 B8 FD 1E 55 9C 90 20 97 CB DB DB DB 8D 46 23 
57 00 DD 43 84 82 87 AF BB BB FB CB 2F BF 2C 2B 2B DB BC 79 F3 A2 45 8B F0 0D 5C A9 3A FB F5 B0 
5B 60 B4 9D D5 DD DD DD DB DB AB 52 A9 2C 56 11 89 48 0A 21 92 24 48 96 36 F3 08 64 95 DE 48 10 
2C 9F 4F D1 B4 89 40 04 76 AA DD 3E 37 1B 2E 44 22 91 52 A9 EC E8 E8 80 03 AF 70 70 64 EA 3B 3A 
3D 00 CB 13 AE CF 9D 3B 97 92 92 32 7F FE FC B8 B8 38 5C 08 19 59 1C 1E F7 50 56 E8 9D 00 B4 8D 
81 BE FE A1 A1 21 67 67 67 1C 0F E2 91 14 42 88 40 88 4F F1 08 84 20 B4 48 92 23 DC 8F 14 45 21 
82 01 AF 1D BA C3 5A 3D 24 49 0A 04 02 B9 5C 3E 30 30 00 29 17 B3 8A 9D DC 21 C9 82 82 55 5B 5B 
FB F1 C7 1F 0F 0E 0E 3E F3 CC 33 50 47 03 F3 1B 08 97 DC D3 1C 85 8B 1B 86 2A 22 10 42 06 93 91 
A2 28 47 47 47 C4 D5 DC 47 C6 28 F0 9A 61 59 62 4C C2 B8 23 1F 3F 42 48 28 14 AA D5 EA CC CC 4C 
7C 6E C4 CD 6C FD 99 87 95 E7 1E 71 EA 8E F6 F7 F7 43 8D 3B BD 5E 2F 97 CB 05 02 C1 BF FF FD EF 
EC EC EC B8 B8 B8 4D 9B 36 41 66 1A 7E C2 24 4B 90 CF 36 70 7D 60 FD FD FD 04 41 DC AC 7A E8 48 
E5 06 DB 80 DC 44 16 84 C6 55 8F 5F 2E 97 0B 85 C2 CE CE 4E 0F 0F 0F 7C 8A D7 6C 13 43 98 2B E8 
74 BA 8C 8C 8C 94 94 14 38 D7 90 24 49 3B 3B 3B 82 20 AE 5C B9 E2 E1 E1 F1 D4 53 4F B9 B9 B9 A1 
B1 5C 1D 3F 0F 42 E1 42 AB D5 76 77 77 C3 4E 25 84 10 C4 05 EF EC A7 F8 36 06 21 72 1C F5 F8 45 
22 91 54 2A 6D 6A 6A 0A 0C 0C B4 2A 19 77 77 C7 D7 AA 01 2C CB B6 B4 B4 1C 39 72 E4 E3 8F 3F EE 
EC EC 84 B3 75 CD 66 73 53 53 D3 E0 E0 20 EC BB 81 5D C1 A3 3D AD 3F 4B 34 37 37 F7 F5 F5 B9 BA 
BA E2 B5 3D B1 29 1B 47 1D 4A 81 40 E0 E4 E4 D4 DE DE 3E 34 34 24 97 CB 89 59 73 78 17 F6 CD 83 
33 6D 60 60 E0 C3 0F 3F FC F0 C3 0F F9 7C FE 93 4F 3E B9 7A F5 6A 37 37 37 92 24 DB DB DB B3 B3 
B3 4B 4B 4B 1F 7C F0 41 5B 5B 5B 10 A3 B3 AD EA DD D4 02 68 A2 B9 B9 99 61 18 2F 2F 2F 0B 89 DC 
A0 93 3B A7 18 16 91 C4 B8 68 45 2A 95 FA F9 F9 9D 39 73 06 CE F2 9A 58 EB A7 0F D0 24 AD 56 7B 
F0 E0 C1 8F 3E FA C8 D1 D1 F1 B5 D7 5E 83 73 98 C1 64 0B 08 08 58 B9 72 65 47 47 87 A3 A3 23 76 
E3 FE BC 09 05 2E 3A 3B 3B F9 42 81 A7 A7 E7 8D E4 51 06 A6 7E 94 B4 65 11 22 AC C5 13 57 C3 18 
07 57 00 F5 D6 68 34 76 76 76 5A 55 23 BA 8B E0 86 06 19 86 D1 68 34 07 0E 1C 10 89 44 FF F5 5F 
FF B5 65 CB 16 BC AF 16 92 E3 79 3C 9E 93 93 13 B8 6E EF 6A AB 67 02 20 61 0D 06 C3 E0 E0 A0 D2 
56 F1 53 3D 14 F2 26 EB 7C AC BC 03 C2 F2 DF 18 DF 61 8C 49 04 72 B9 DC CE CE AE AE AE AE A7 A7 
67 F6 50 09 46 6F 6F 6F 56 56 56 51 51 D1 C6 8D 1B 37 6D DA 04 3B 8A 11 27 84 8B CD 37 48 A3 BF 
0B 8D 9E 71 D4 D7 D7 EB F5 7A 0F 0F 0F 28 B2 34 99 59 BB 8D 2F CE 0A 3C 1E CF D5 D5 B5 B5 B5 15 
CA 0F DD C5 84 04 2E 3B 81 0B 86 61 7A 7B 7B AF 5E BD AA 54 2A 1F 7C F0 41 F0 25 40 5D 13 CC FF 
20 2F 04 9C 28 FF 7F 60 2D 2C CB D6 D5 D5 19 8D 46 D8 8D 36 C9 F9 1A DF F9 41 70 3E 69 45 45 45 
57 57 17 BA AB C7 A7 70 29 15 5B 34 DD DD DD 8D 8D 8D 34 4D 9F 3F 7F 3E 37 37 97 A2 28 7B 7B FB 
79 F3 E6 79 79 79 F9 F8 F8 60 3B 1F 3F 64 96 E8 E6 53 82 31 4B B2 19 8D C6 B2 B2 32 B1 58 EC EF 
EF 0F DB 4A 26 F3 8A 71 FC 18 4C 06 50 0C BB BB BB 75 3A DD DD AD 75 8B A3 7D 30 40 C3 C3 C3 E9 
E9 E9 55 55 55 43 43 43 07 0F 1E 24 49 D2 68 34 52 14 15 10 10 10 1A 1A 1A 18 18 B8 76 ED 5A AB 
5C D4 9F 0D A1 60 58 B9 25 35 1A 4D 5F 5F 9F BF BF 3F AE C3 35 19 BB EF 8E F6 7C 00 F0 96 49 17 
17 97 B6 B6 B6 96 96 16 2F 2F 2F 72 42 C7 CE 4F 09 70 FA 34 64 B8 7D FD F5 D7 FF F8 C7 3F 9A 9B 
9B 49 92 0C 0A 0A 9A 3F 7F BE C9 64 6A 6E 6E 2E 2B 2B 3B 74 E8 90 5E AF DF B4 69 D3 F3 CF 3F BF 
76 ED 5A 5C 4B 1D FD 8C 3C 6F DC F0 38 9E BB 2B 57 AE 30 0C E3 EB EB 8B 6F 9B 8C E4 BD D3 3A 94 
C8 92 83 08 B9 C4 A7 4F 9F AE AB AB E3 36 62 E6 01 81 75 1E 8F D7 D1 D1 F1 F1 C7 1F EF DB B7 CF 
DD DD 1D CE 4B 0D 0D 0D 7D E5 95 57 5C 5C 5C 3A 3B 3B 6B 6A 6A 0A 0B 0B 13 13 13 2F 5D BA 54 57 
57 67 30 18 E2 E3 E3 31 A1 FC CC C4 10 77 01 0C 0E 0E 56 56 56 BA B8 B8 04 06 06 5A F1 E0 89 3D 
9F 7A FD F5 D7 EF F0 56 AC 16 C8 64 B2 F2 F2 F2 A1 A1 A1 80 80 80 BB C8 57 40 00 33 0C 73 F8 F0 
E1 4F 3E F9 44 2E 97 FF CF FF FC CF E6 CD 9B 73 72 72 F2 F3 F3 E7 CC 99 E3 E5 E5 E5 E8 E8 A8 56 
AB 83 83 83 57 AC 58 D1 D4 D4 94 9D 9D 6D 30 18 56 AD 5A 85 A5 E7 CF 86 AF 70 D3 25 21 AF FB FA 
F5 EB 45 45 45 11 11 11 81 81 81 C8 62 0C 4E A6 BF E3 3B C3 0E 1C A3 02 81 C0 CB CB AB BD BD 1D 
4E 46 9B F0 BB 27 09 58 25 43 43 43 C9 C9 C9 B5 B5 B5 CF 3E FB EC B6 6D DB 96 2D 5B B6 77 EF 5E 
96 65 FF FB BF FF FB CD 37 DF AC A8 A8 60 59 56 2C 16 BB BB BB EF D8 B1 C3 D9 D9 39 2B 2B 6B 70 
70 90 20 08 28 96 71 B7 1A 3F E5 20 38 BB E3 60 01 E7 E4 E4 38 3A 3A 7A 7B 7B 43 1D 86 C9 BF 62 
7C EC 17 EF 5D 08 0C 0C E4 F3 F9 57 AE 5C E1 66 C6 8F BE 79 D2 CD BB CD 43 68 9A EE EC EC EC EC 
EC 74 71 71 F1 F7 F7 EF ED ED ED EC EC 84 4D 7E 0E 0E 0E 9F 7C F2 C9 EE DD BB F7 EF DF DF DA DA 
AA D3 E9 5A 5A 5A FA FA FA A0 3E 0A B2 64 E0 FE 0C B2 55 2C 85 30 6E 0C 14 68 24 6D 6D 6D 1A 8D 
C6 DF DF 7F EE DC B9 50 0F 86 18 51 5E 65 22 18 87 6E 8B 3F 64 59 56 AD 56 AB D5 EA A2 A2 A2 B2 
B2 32 BC 57 CF 0A 53 C2 72 6E F1 10 90 41 50 79 6B 70 70 F0 DD 77 DF FD F8 E3 8F F5 7A BD A3 A3 
A3 42 A1 70 75 75 1D 1C 1C CC CD CD AD AF AF 3F 76 EC 98 4A A5 CA CD CD 25 08 62 DB B6 6D 72 B9 
1C 88 FE E7 A1 AC 60 65 16 6F 44 D2 6A B5 79 79 79 3C 1E CF C3 C3 43 24 12 A1 29 DA 74 31 0E DD 
D6 AA 59 51 51 51 79 79 79 E9 E9 E9 21 21 21 56 3F 99 DA 39 60 2D 25 87 B0 37 05 1E 4E 51 54 43 
43 C3 E7 9F 7F DE D8 D8 38 30 30 50 54 54 24 14 0A A1 C0 04 9F CF E7 F1 78 3A 9D 8E A2 28 9D 4E 
77 ED DA B5 F6 F6 76 07 07 87 67 9E 79 E6 97 BF FC A5 8D 8D 0D C1 D9 89 F3 33 00 D6 BD E0 C2 64 
32 65 64 64 84 84 84 A8 D5 6A 6E 8E D1 24 9D 61 E3 3B 1B 93 E4 1C 34 A0 56 AB FD FC FC 80 B5 CC 
9B 37 0F 71 48 64 6A B7 D8 00 E0 99 B0 7F 00 21 C4 B2 6C 45 45 C5 EB AF BF 7E FA F4 69 28 05 BB 
64 C9 92 5F FE F2 97 90 61 53 53 53 53 57 57 A7 D1 68 0A 0B 0B 15 0A C5 A6 4D 9B 02 03 03 FD FC 
FC FC FD FD 5D 5D 5D B9 8F 9D 25 E9 5A 93 01 CB 39 80 0A EA D7 95 94 94 E8 F5 FA B0 B0 30 A8 1A 
84 41 4C 2E 97 7E 1C B4 82 E9 00 72 36 F9 7C 7E 74 74 B4 46 A3 39 75 EA 94 9F 9F 1F A4 C8 A3 91 
3B 42 A6 4A 0C E1 BD 1A 2C CB C2 7E B6 AE AE AE 7D FB F6 1D 3D 7A 34 21 21 C1 D5 D5 35 31 31 11 
EA F1 01 93 D3 EB F5 9D 9D 9D 95 95 95 FF FC E7 3F 53 52 52 F4 7A FD AE 5D BB 80 D9 A0 91 85 52 
EE 69 2A 01 10 96 8A 40 30 FE 1D 1D 1D A9 A9 A9 7E 7E 7E 1E 1E 1E 68 54 05 AB 19 B2 99 11 42 90 
91 8A 21 97 CB BB BA BA 0A 0A 0A A2 A2 A2 6C 6D 6D F1 06 4C 6C 5D 4F 15 B9 E0 AE 12 96 82 4A 67 
CE 9C 79 FF FD F7 D5 6A F5 5B 6F BD F5 C8 23 8F F4 F4 F4 24 27 27 EB 74 3A 27 27 27 7B 7B 7B 91 
48 64 6B 6B EB E1 E1 A1 52 A9 D2 D2 D2 5A 5B 5B 23 23 23 DD DD DD 11 C7 F2 FF 19 70 14 0C 2C A6 
29 8A CA CE CE 2E 2C 2C DC B6 6D DB DC B9 73 A1 9B A3 37 C6 4E EC 2D E3 10 D8 DC 44 32 F8 57 2A 
95 06 05 05 39 38 38 A4 A7 A7 C3 96 44 EE 66 E0 A9 22 14 BC AF 07 59 F2 87 7B 7B 7B 93 93 93 8D 
46 E3 CE 9D 3B 7D 7C 7C F8 7C FE E6 CD 9B 63 62 62 BE FA EA AB E7 9E 7B EE F0 E1 C3 2D 2D 2D 40 
5E 0E 0E 0E B6 B6 B6 3D 3D 3D 2D 2D 2D F8 E7 F0 D8 9F 07 95 20 8B 02 07 D5 BF DA DA DA 0A 0B 0B 
43 43 43 21 BD 0B 8D 74 D4 CE 9C BE 42 58 F2 83 60 1A 0C 06 83 50 28 0C 0C 0C 5C BE 7C 79 5E 5E 
5E 7F 7F BF 83 83 03 D6 16 6F AD AF 8C AB D1 5C CA 83 71 19 1A 1A AA AE AE 1E 1E 1E D6 68 34 FB 
F6 ED EB ED ED 95 CB E5 36 36 36 32 99 AC A8 A8 E8 A5 97 5E FA C5 2F 7E B1 69 D3 26 99 4C 76 E8 
D0 A1 92 92 92 F0 F0 70 6F 6F 6F 34 6A 7B FA 2C 27 97 3B 19 25 A0 7E 82 20 A0 98 D2 D5 AB 57 85 
42 61 5C 5C 9C 5C 2E C7 D5 B3 B9 7C 74 32 18 77 E0 11 13 81 50 28 64 18 06 CE 1D 28 2D 2D 2D 28 
28 58 BC 78 31 94 BD BB 6D C4 FF CE 27 09 EB 40 D8 3F 3D 34 34 54 50 50 D0 D4 D4 A4 D3 E9 8E 1C 
39 02 5A 08 A4 A4 C0 7E 14 D8 2A 76 EC D8 31 91 48 D4 D3 D3 E3 E2 E2 12 17 17 17 1C 1C CC 7D 2C 
76 AB 4C D2 95 39 AD B8 93 86 71 DB 5F 56 56 76 FD FA F5 F0 F0 70 67 67 67 AE D4 E6 3E 6D 86 74 
5B 00 10 01 28 9B D8 D7 12 16 16 96 9F 9F EF E7 E7 67 63 63 33 B5 46 10 D7 B8 25 08 C2 60 30 24 
26 26 BE FB EE BB 95 95 95 62 B1 78 ED DA B5 B1 B1 B1 0A 85 C2 60 30 34 35 35 E5 E7 E7 6B 34 1A 
C8 C1 36 18 0C 6E 6E 6E DB B7 6F 4F 48 48 58 B6 6C 19 B7 E2 37 F6 34 DC F5 74 AD 09 83 3B E5 70 
DD DD DD 5D 51 51 C1 30 CC E2 C5 8B AD 16 00 E6 3D 93 5C 18 13 4C 68 B0 AA 8F 35 7F FE FC 8A 8A 
8A CC CC 4C 07 07 07 A9 54 8A 8D 20 A0 6E 4C 3A 13 A3 21 FC 28 96 65 13 13 13 FF FC E7 3F F7 F6 
F6 86 85 85 35 35 35 05 04 04 6C DF BE DD D1 D1 D1 60 30 E8 74 BA BE BE BE B6 B6 B6 13 27 4E FC 
E3 1F FF B0 B7 B7 87 63 7A 54 2A 15 1A 15 57 03 CC 5A 8E 32 26 B0 14 E6 1A 0D F8 CF FC FC FC 9A 
9A 9A 07 1E 78 00 0E 2F B5 EA E6 94 F4 74 82 CE 28 EE 8A 24 08 42 A5 52 AD 58 B1 A2 B9 B9 F9 CA 
95 2B A4 A5 1A 2C 6E 31 88 0F B0 EB 26 F0 0A 70 1E 20 84 F2 F3 F3 0F 1C 38 D0 D3 D3 F3 D2 4B 2F 
BD FA EA AB 4A A5 F2 F8 F1 E3 05 05 05 0C C3 08 85 42 3B 3B 3B 2F 2F AF C5 8B 17 3F FD F4 D3 4B 
96 2C 81 63 95 78 1F F4 00 00 14 7D 49 44 41 54 80 54 2A 15 54 0F FC 19 B8 DD 08 82 C0 91 1D 1C 
23 84 11 AE AF AF AF AF AF 77 75 75 F5 F7 F7 BF 59 34 97 3B 65 13 63 A8 13 19 41 2B B2 05 D9 EF 
E3 E3 13 1A 1A 7A ED DA B5 AE AE 2E 6E 19 2A 6C 19 61 43 E6 0E DF 42 58 9C D6 C0 8D CC 66 73 62 
62 62 7A 7A FA 82 05 0B 9E 7A EA A9 0D 1B 36 3C FC F0 C3 D7 AF 5F 7F F3 CD 37 8F 1E 3D DA DD DD 
8D 57 8F B3 B3 B3 8B 8B 8B C9 64 EA E8 E8 30 99 4C 50 F3 E8 16 71 AB 7B 08 7C 3E 1F 57 BB C4 36 
9D D9 6C CE CA CA 62 18 26 26 26 46 26 93 C1 C9 C1 A3 C3 A2 93 67 A8 53 50 68 04 D7 09 8B 8D 8D 
35 18 0C E9 E9 E9 50 20 9A 18 59 6D 9B 18 7F 7E 2E 4C 3F B0 A5 EB D7 AF A7 A4 A4 38 3B 3B 3F F1 
C4 13 2A 95 4A 2C 16 EF DD BB F7 D9 67 9F CD CB CB 7B E9 A5 97 5E 7F FD F5 B4 B4 34 84 10 CB B2 
E5 E5 E5 57 AE 5C 91 CB E5 9E 9E 9E 50 80 8F 65 59 EE 89 6A F7 3A B0 E6 01 4B 28 23 23 03 5C E7 
3E 3E 3E AC A5 C4 DC 74 64 13 4F 2A 01 13 C0 5A D2 9E ED EC EC 56 AE 5C 79 E1 C2 05 3B 3B BB 98 
98 18 81 40 00 5D E2 FA 49 27 00 A8 F8 52 54 54 D4 D4 D4 E4 EA EA CA E7 F3 93 92 92 F4 7A BD 4C 
26 5B B3 66 4D 67 67 67 7E 7E FE E7 9F 7F 5E 50 50 90 90 90 60 6B 6B 9B 98 98 58 5B 5B BB 6D DB 
B6 E8 E8 68 78 C2 BD A5 97 8C 09 EC 39 B4 F2 C3 56 57 57 67 65 65 C1 79 8D 08 21 93 C9 24 10 08 
70 5A C2 D4 B6 61 0A 68 05 2B 9E 24 49 86 86 86 36 36 36 16 15 15 29 14 8A F0 F0 70 1C F9 C4 5D 
9D 40 58 11 86 46 A3 D1 68 B5 DA A6 A6 A6 03 07 0E 74 74 74 0C 0F 0F 43 CA B1 D9 6C 86 10 4F 5D 
5D DD DF FE F6 37 83 C1 40 D3 F4 86 0D 1B 76 ED DA 65 6F 6F 0F 0D 9B FD F1 E4 DB 9A B2 58 88 E3 
0D FA 08 A1 C6 C6 C6 0B 17 2E C8 64 B2 25 4B 96 40 E1 2D D8 D8 31 4D 5B 14 A6 80 56 B8 D6 0D 45 
51 8B 17 2F 6E 6B 6B 3B 7F FE BC 5A AD 86 D9 02 A6 82 AB 26 DD 7A 5C B8 DF 32 96 43 9E 2E 5E BC 
98 99 99 09 96 70 55 55 15 45 51 14 45 F5 F6 F6 66 66 66 EA 74 3A D8 D3 E0 E1 E1 01 C7 CD C2 21 
5D 81 81 81 A3 CD E3 59 CB 60 C6 D5 30 10 34 43 43 43 E9 E9 E9 ED ED ED 9B 37 6F 76 77 77 C7 06 
11 9C FE 30 2D 8D 9C 12 1F 03 B8 5B 70 20 BA A2 A2 E2 CC 99 33 B6 B6 B6 9B 37 6F C6 DE 39 B8 D3 
CA D8 C3 4F E0 26 1E 60 1B 0A 52 D7 FE F5 AF 7F 7D FC F1 C7 A5 A5 A5 0C C3 C4 C6 C6 FE EE 77 BF 
5B B2 64 09 CB B2 90 BE 54 55 55 95 98 98 78 F1 E2 45 85 42 F1 C7 3F FE F1 D1 47 1F 95 48 24 F8 
58 AC 59 4E 22 E3 05 9E 2C BD 5E 9F 97 97 77 E2 C4 89 B8 B8 B8 A5 4B 97 CE CC 5E A7 F1 C5 0E C7 
04 90 39 37 83 5C 2E 97 CB 64 B2 82 82 02 AD 56 EB EE EE 8E F3 E6 41 8E C2 AF 08 CB 46 40 F8 13 
53 09 FE 9C 24 49 BD 5E 9F 96 96 F6 EA AB AF 36 37 37 AF 5B B7 0E 21 64 32 99 56 AE 5C 19 15 15 
25 93 C9 EC EC EC D4 6A 75 48 48 48 4C 4C 0C 8F C7 3B 7B F6 AC 54 2A 5D BB 76 2D 3E BE 07 CD 6E 
B7 EC 2D 80 0F 59 C0 A3 81 FF 84 11 D6 68 34 DF 7C F3 CD 92 25 4B 96 2D 5B 06 D9 4C 33 80 89 D3 
0A 66 0C 56 4E 21 82 20 78 3C 9E 52 A9 1C 1E 1E 86 43 D6 FC FC FC B0 FB 75 B4 00 62 2C 67 EE 70 
9F 06 24 D5 D2 D2 F2 F6 DB 6F 5F BA 74 E9 F9 E7 9F 7F E5 95 57 CC 66 F3 8F 3F FE D8 D8 D8 E8 E3 
E3 03 41 63 88 99 C1 B1 5D E9 E9 E9 46 A3 71 F1 E2 C5 2E 2E 2E F7 22 7D 60 18 8D 46 C8 7A E4 8E 
30 D7 DB 54 5E 5E FE ED B7 DF 3A 3B 3B 6F DE BC D9 EA F8 97 A9 8A D7 8E 89 89 6B 7C B8 4D 5C 3E 
0F E9 36 2C CB 0A 85 C2 07 1E 78 60 DE BC 79 97 2E 5D 02 EB 1F F7 96 9B 1F 4A 58 4E 9B C1 CF E4 
BA 0D CA CA CA 52 53 53 17 2D 5A 14 1F 1F EF E3 E3 F3 E8 A3 8F C6 C7 C7 5F BA 74 E9 37 BF F9 CD 
6B AF BD 76 F5 EA 55 78 11 CB B2 ED ED ED DD DD DD 42 A1 90 5B 18 66 34 EE 09 A7 3E 9F CF C7 0E 
37 3C 56 98 68 1A 1B 1B 8F 1F 3F CE E3 F1 36 6F DE AC 50 28 AC 28 C3 6A 52 A6 16 53 63 07 21 0E 
7B C4 15 85 79 3C 1E B8 9C 4F 9E 3C 29 95 4A 03 03 03 61 F7 1B 57 75 05 76 02 FC 86 B1 1C 17 46 
10 84 D9 6C D6 6A B5 B9 B9 B9 43 43 43 4B 96 2C 51 A9 54 ED ED ED 76 76 76 CF 3D F7 9C C1 60 38 
77 EE DC FB EF BF 9F 9D 9D FD F0 C3 0F 2F 5D BA F4 FA F5 EB 9F 7E FA A9 4E A7 5B B6 6C 99 B3 B3 
F3 6D 9B 3A AB 30 9A 13 70 1D 51 58 7B 83 9D 59 6D 6D 6D 87 0F 1F 36 18 0C 8F 3D F6 98 BB BB FB 
2D 62 26 D3 D1 D3 A9 F1 AF 60 42 C1 49 71 F0 95 52 A9 5C BD 7A 75 53 53 D3 F7 DF 7F 4F D3 74 44 
44 04 57 AD 01 AA E2 AA 29 C8 42 73 3C 1E CF 68 34 6A 34 1A A3 D1 78 F5 EA 55 A8 7F 09 A2 4D 24 
12 79 7B 7B F7 F4 F4 64 64 64 54 57 57 9F 3C 79 B2 BE BE BE A5 A5 65 EB D6 AD 8F 3C F2 88 4C 26 
9B 7C 8F EE 2E F0 10 B1 96 04 72 82 20 F8 7C 7E 5D 5D DD F1 E3 C7 DB DB DB 77 EC D8 11 18 18 68 
45 28 D3 2A 7D 00 53 63 07 71 4F B2 42 1C 5D 0C 88 A6 AB AB EB C0 81 03 43 43 43 71 71 71 51 51 
51 E8 46 E4 93 86 0A 99 2C 8B 40 81 BB 71 FE 88 C5 E3 74 E4 C8 91 37 DF 7C F3 DA B5 6B 42 A1 10 
4E A1 44 08 C1 99 00 52 A9 54 A5 52 99 4C 26 91 48 A4 D3 E9 6C 6C 6C D6 AE 5D BB 67 CF 1E 48 52 
41 B3 A0 2C D9 64 80 6D 40 EE 36 C1 E6 E6 E6 83 07 0F B6 B4 B4 6C DE BC 79 C9 92 25 F8 E6 99 AC 
4B 35 65 35 6A F1 EE 62 0C 2E A7 E9 E8 E8 38 7C F8 70 57 57 D7 BA 75 EB C2 C3 C3 F1 69 D7 37 6E 
83 94 03 84 58 9A 21 28 B2 B7 B7 F7 E4 C9 93 1F 7E F8 61 69 69 E9 F0 F0 F0 F2 E5 CB 37 6E DC E8 
ED ED 3D 34 34 D4 D0 D0 50 53 53 D3 D4 D4 54 5E 5E 6E 34 1A 97 2F 5F 1E 17 17 17 18 18 E8 E9 E9 
A9 50 28 7E 66 05 BD 30 A1 54 57 57 9F 3A 75 AA B5 B5 35 3E 3E 3E 36 36 16 59 D2 33 70 1D CD 99 
6B D0 24 61 34 1A E1 02 3B 49 F1 BF 10 E3 85 7F BB BA BA FE F7 7F FF F7 B5 D7 5E CB CA C9 D6 EA 
06 59 96 65 19 96 65 58 B3 D9 CC B0 2C 9C 84 C4 D2 8C 5E AF 3F 7E FC B8 8F 8F 8F 5A AD DE B8 71 
A3 9D 9D 5D 42 42 42 7E 7E 3E 64 A8 9B 4C A6 C1 C1 C1 BA BA BA B7 DF 7E DB DD DD DD CF CF 2F 27 
27 07 9E CF 7D E3 BD 0E 88 FF 41 8F 1A 1A 1A 3E F8 E0 83 FF F8 8F FF C8 CD CD 85 38 33 7C CE CE 
78 67 A7 C0 BF 82 97 32 D7 E8 E5 2A BC 20 7D 25 12 49 48 48 C8 F5 EB D7 F3 72 73 A5 12 A9 AB AB 
2B 9C 03 4B 92 24 6D 36 53 24 C5 30 0C 41 92 97 2F 5F 7E EF BD F7 0A 0A 0A F6 EE DD BB 77 EF DE 
F2 F2 F2 A4 A4 24 07 07 87 88 88 08 B1 58 8C 10 12 08 04 0A 85 C2 CB CB AB B1 B1 31 35 35 35 38 
38 38 3C 3C 1C 07 29 EF 21 D1 C3 72 36 80 41 B3 21 F2 C5 72 92 F2 9B 9B 9B BF F8 E2 8B C6 C6 C6 
DD BB 77 47 46 46 4E 55 96 F5 C4 30 71 9B 99 BD 83 03 49 B8 FA 3C C3 30 B6 B6 B6 4F 3C F1 C4 82 
05 0B 4E 9D 3A 95 94 94 A4 D5 6A 59 C4 DC 10 5E 2C 02 E7 DB D9 B3 67 CF 9E 3D BB 7C F9 F2 6D DB 
B6 B9 B8 B8 6C DD BA D5 CE CE EE BD F7 DE 7B EB AD B7 AA AB AB C1 49 C5 B2 2C 44 C8 CC 66 B3 58 
2C C6 63 6D 36 9B 27 DC 9D 99 07 C1 39 A5 13 8E 5D 07 8A C7 7F 56 57 57 1F 38 70 80 20 88 67 9F 
7D 36 24 24 E4 B6 03 3E DD 98 38 5F B9 6D 4C 87 EB 84 C5 86 92 54 2A 85 50 5F 6A 6A 6A 57 57 97 
BB 9B 3B 58 2E 66 93 89 A4 A8 D2 D2 D2 83 07 0F F6 F4 F4 FC FA D7 BF 5E BE 7C B9 50 28 F4 F6 F6 
A6 28 AA B2 B2 F2 C4 89 13 A5 A5 A5 3C 1E 4F AD 56 F3 F9 FC F2 F2 F2 2F BE F8 A2 A7 A7 E7 99 67 
9E 81 83 3A B8 86 D5 C4 7A 34 F3 E0 3A 1A 58 4B 8C 13 BA A0 D1 68 BE FD F6 5B 85 42 B1 79 F3 66 
1F 1F 1F AB D3 5D EF 0A A6 C0 66 BE 19 C0 8F 04 89 D3 2C 27 33 CD D6 D6 76 FD FA F5 72 B9 FC DC 
B9 73 DF 7C F3 CD E6 CD 9B E7 CE 9D CB 13 F0 11 42 65 65 65 A5 A5 A5 3E 3E 3E AB 57 AF 86 5C 40 
B1 58 BC 7B F7 6E A9 54 FA 8F 7F FC 23 3D 3D BD A4 A4 24 25 25 C5 C7 C7 27 2D 2D AD AC AC 6C ED 
DA B5 3E 3E 3E 78 7B DB BD A5 D8 42 83 B1 FA 4F 58 C2 9C 0C C3 64 67 67 5F BA 74 C9 C3 C3 63 F5 
EA D5 E0 47 B9 DB 8D 45 68 9A 68 05 1B CC DC 2D 2A 2C 27 6A C8 E3 F1 56 AD 5A 35 67 CE 9C F3 E7 
CF FF F3 9F FF 5C BD 7A F5 C2 85 0B F9 7C 7E 67 67 E7 E0 E0 60 58 58 18 F0 1E E0 4C 73 E6 CC D9 
B9 73 67 40 40 C0 B9 73 E7 CE 9F 3F 7F EC D8 31 AD 56 6B 6B 6B BB 66 CD 9A 17 5F 7C D1 C3 C3 03 
3B 75 66 7F EE 01 17 78 53 0F 42 08 5C 6D 2C CB B6 B6 B6 26 25 25 35 34 34 CC 9F 3F 7F E5 CA 95 
52 A9 14 59 92 50 C7 E4 2B 37 FB 7C 3A 30 8D 7C 05 40 B3 0C 69 C9 E4 BA C1 60 D0 0D D9 14 1C 1A 
22 B3 91 67 A4 5F CA CC CC EC E8 E8 88 8F 8F 87 BC 6E 82 20 80 A9 20 8B 50 97 C9 64 70 F2 F0 BA 
75 EB AE 5D BB D6 D2 D2 E2 E6 E6 16 1D 1D 1D 11 11 61 B5 F5 72 26 C7 6E 92 80 35 83 2C D2 13 BC 
8E 19 19 19 26 93 69 F5 EA D5 90 2C 86 46 EE A8 1D 8D 99 EC EC 34 9E 01 C4 DD 43 8B 46 F5 0A 56 
12 42 68 60 60 20 35 35 B5 BC BC 3C 28 28 48 A3 D1 BC FF FE FB EE EE EE 07 0F 1E 84 9C 59 9C 8A 
C1 1D 32 2C D4 58 4B BA 06 BE F3 EE D2 CA 78 DF 0E 46 2F 8F C7 EB EB EB CB CB CB 2B 2D 2D 25 08 
62 ED DA B5 41 41 41 84 E5 8C 1A 6E 16 DC DD C5 F4 9E 17 65 34 1A F9 7C 8A 20 6E B0 50 86 31 13 
C4 8D 88 0F DC 40 9B CC 14 9F C7 B2 6C 79 65 45 56 56 56 56 46 66 72 72 32 42 E8 9D 77 DE D9 BA 
75 EB 98 3E 6C AC 97 58 8D 20 CB 89 28 CD 24 26 46 9D 98 DC 4D 26 53 65 65 25 D4 89 99 37 6F DE 
86 0D 1B AC 42 C7 B3 84 50 D0 94 E4 AF DC EA E9 14 45 D3 66 92 24 10 CB 30 B4 99 22 49 84 58 BD 
D1 48 F1 28 C4 22 96 65 49 8A 6A 6B 6B 97 C9 65 76 73 EC 02 FD 03 6C 6D 95 1D 1D ED E5 E5 E5 6D 
6D 6D C1 C1 C1 10 08 B4 92 2F 58 9C E1 11 C4 5B 05 08 4E 1C 7F C6 F0 13 DD 5B B2 73 B8 2E 13 6E 
94 18 6E C0 6E 15 86 61 6A 6A 6A B2 B2 B2 D2 D3 D3 09 82 78 F0 C1 07 C1 F4 1B 1D 4A 9C C9 EE DC 
02 D3 48 2B 37 A6 96 24 08 84 08 96 31 E8 06 EB EB 6B 6B 6B EB 3B 3B BA 9A 1A 9B CC 66 B3 CC 46 
CE 92 A4 4C 2E 03 42 10 08 04 6A B5 AB B7 B7 57 43 43 43 7A 7A 7A 6B 6B AB BD BD BD 8B 8B 0B 98 
8B 56 32 7B 34 F5 30 96 23 02 A6 A9 3B B7 05 28 D7 D8 BA C1 9C 03 A4 09 B7 72 0C CB B2 83 83 83 
25 25 25 3F FE F8 63 6D 6D ED 82 05 0B 36 6E DC E8 E1 E1 C1 CE EE 7D 4C D3 AE DB B2 88 40 8C 89 
60 69 4D 79 E9 FF FC 7F 7F D5 E9 4D F6 0E 2E 3D 3D 3D 14 9F B7 78 F9 8A A7 9F FF 95 54 22 12 20 
44 92 08 31 AC 40 C8 8F 8E 8E DE B9 73 67 4E 4E CE 89 13 27 86 87 87 87 87 87 23 23 23 6D 6C 6C 
2C 07 0B 8F 90 44 04 27 DF E5 AE 8F 32 CC F4 E8 C4 3F 92 24 41 87 05 57 A1 4E A7 2B 2F 2F 2F 2A 
2A 6A 69 69 09 08 08 88 89 89 71 75 75 C5 A2 73 F6 48 9C D1 98 62 5A B1 12 01 F0 A7 4E A7 93 F1 
88 EE AE 8E 8A B2 EB 3B 9F 7E 7E F1 D2 95 BD 7D DD FF FA F2 CB 1F 4E FF 18 BB 7C 45 64 E4 7C 84 
10 32 D3 2C 49 D0 88 A7 ED ED BD 7C F9 72 47 47 C7 9A 35 6B B6 6D DB 56 55 55 F5 C3 0F 3F 84 87 
87 2F 5D BA D4 DB DB 1B 36 53 71 F7 D6 5B B9 F6 27 B9 BF 64 92 C0 6F 07 D1 83 A9 19 78 9E 56 AB 
2D 2C 2C 3C 7B F6 EC D0 D0 50 44 44 C4 53 4F 3D A5 54 2A 21 39 8B 7B DC EF AC C5 14 D3 8A 95 98 
80 B1 A3 10 C1 32 66 44 D3 76 0A 65 70 70 F0 C2 D8 68 9A A6 0B 0A 0B EB 4E 27 EB F5 7A 18 1E 1A 
D1 24 E2 11 08 65 67 67 7F F7 DD 77 6E 6E 6E 2F BC F0 C2 B2 65 CB 06 06 06 2A 2B 2B F3 F3 F3 3F 
FA E8 23 2F 2F AF 55 AB 56 85 87 87 A3 91 61 6D AE 36 70 17 87 9B 4B B5 D8 B1 06 ED D4 E9 74 59 
59 59 29 29 29 46 A3 31 38 38 38 34 34 D4 C3 C3 43 A9 54 E2 2E 8C A9 AD 63 CC 12 47 C0 F4 CA 20 
82 20 68 84 4C 0C 2B 16 F2 85 02 9E 6E 48 7B E0 8B 7F 65 16 5C D5 F6 F5 9F BF 70 D6 2F 20 D8 DB 
CB 1F C6 80 A2 48 84 88 B6 F6 AE 93 27 4F 36 37 37 EF DE BD 7B DD BA 75 B0 3F CD D5 D5 55 AD 56 
5F BB 76 AD A2 A2 E2 D0 A1 43 E9 E9 E9 B1 B1 B1 D1 D1 D1 DC 11 64 2D 9B A5 47 7B 6F C7 B4 D8 A7 
03 5C 1D 1C AE 4D 26 53 4F 4F 4F 56 56 56 65 65 65 77 77 B7 AB AB 6B 50 50 50 70 70 30 9C 41 82 
7F 65 15 12 19 8D D9 40 28 68 5A 69 05 8F 9D D1 68 44 62 91 99 66 49 8A 8F 08 82 CF 17 B2 2C 2B 
97 4A BA 3B DA 1B EA 6A E7 3A DB 21 84 C0 7A 4F 3C 76 FC F8 F1 E3 A1 A1 A1 7B F6 EC 81 A8 32 70 
8B C0 C0 C0 A0 A0 A0 FA FA FA 92 92 92 C6 C6 C6 8B 17 2F 66 67 67 7B 78 78 F8 FB FB FB F8 F8 70 
1D 77 A3 6D E6 99 1C 68 6C E3 B4 B5 B5 15 17 17 57 54 54 40 1D 21 57 57 D7 95 2B 57 86 86 86 8A 
44 22 96 93 0E C6 65 45 B3 84 79 DC 02 D3 48 2B 37 3C FD 2C 52 DA D8 D2 46 9D 99 65 A4 B6 8A 5D 
BB 9F 5E F3 C0 46 3E C5 FE FB EB AF 3E FF E7 BF 92 7E 38 B1 38 36 12 21 84 10 59 55 55 79 F4 E8 
11 9A A6 B7 6E DD 1A 10 10 80 46 72 0B 92 24 DD DD DD DD DD DD 3B 3B 3B AF 5D BB D6 D4 D4 D4 D2 
D2 D2 DD DD 5D 54 54 A4 52 A9 5C 5D 5D E7 CE 9D 0B 61 C8 3B 1C F1 29 9F 1B A3 D1 D8 D3 D3 D3 D0 
D0 50 5F 5F DF D1 D1 A1 D5 6A 25 12 49 70 70 B0 B7 B7 77 48 48 88 95 AF 08 67 49 22 0E AD 4C 61 
63 A6 03 D3 48 2B 10 EC 20 58 82 14 08 10 61 64 09 D4 D7 D7 57 59 59 1E 38 2F C4 A4 37 34 34 34 
0C 0F 0D 2A 6D E4 66 93 99 CF E7 19 87 F5 DF 1D 39 96 9D 93 19 FF 50 5C 5C 5C 9C 95 A7 84 3B D0 
50 BF 83 65 D9 8A 8A 8A F2 F2 72 48 B6 AD AD AD 75 70 70 70 74 74 94 CB E5 B6 FF AF BD AB F9 69 
E3 88 E2 6F 76 76 FD 01 C8 01 DB 7C 08 C9 8A 65 4A F8 50 2E 15 39 50 E5 90 8A 28 70 48 CA A5 89 
C2 A1 6D 4E 11 51 A3 8A B4 EA B1 ED 8D 7F 02 DA C0 21 8D AA 7C 49 11 F4 88 50 54 DA A8 52 2E 69 
09 95 2A 17 69 01 0B 24 E3 0F F0 B7 D7 3B D3 C3 C3 93 C9 1A 93 0F B2 08 9C FC 4E F6 60 DE AE 76 
DE CE 7B F3 7B 6F DE 3B 76 CC E7 F3 61 7F D9 4A EE 58 7C 90 67 A8 DA 9B 5D B9 0F 17 2B 07 7E 45 
FD 88 46 A3 A9 54 6A 6B 6B 2B 99 4C E2 F9 59 8F C7 D3 D7 D7 77 F2 E4 49 6C F2 24 43 5C E2 D0 F2 
28 D5 60 A3 AE 20 39 4D 15 CA 98 A9 10 AA 50 95 73 FE EB CC EC E2 D2 BF D9 54 5A 5F FE 2F 10 08 
0C 9C FD D8 A1 A9 00 F0 F8 F1 9F 13 13 13 6D 6D 6D E7 CF 9F 17 B5 DD 0C C3 D8 35 16 8F 23 DD DD 
DD BD BD BD 85 42 41 D7 F5 A5 A5 A5 48 24 12 0E 87 4D D3 6C 6E 6E 6E 6C 6C F4 FB FD 4D 4D 4D 0D 
0D 0D 6E B7 BB A1 A1 41 E4 6C 8B 6D B6 F0 12 2C 62 41 52 11 8B A7 C9 18 CB E7 F3 C9 64 32 97 CB 
A5 D3 E9 44 22 81 BD 71 52 A9 14 63 CC E5 72 B5 B7 B7 F7 F7 F7 77 74 74 F8 FD 7E 0B CB 5C 03 B0 
91 E3 17 A4 BB 61 14 A8 C2 57 75 FD E7 5B B7 F5 C8 46 26 9B 77 39 B5 50 28 34 38 38 F8 E1 A9 53 
00 40 01 AE 8F 5E FB 69 6A EA C6 B7 DF 7C 3D 76 A3 B5 B5 F5 D5 5D 54 41 79 31 C6 36 36 36 74 5D 
5F 5E 5E 8E C7 E3 F1 78 9C 10 82 0D 1A 71 6B EA F5 7A 35 4D 73 38 1C 4E A7 13 83 47 C8 7C 88 AA 
FC 22 25 40 B8 14 A5 52 A9 58 2C 16 0A 05 C3 30 72 B9 5C 2C 16 DB DC DC 5C 5F 5F CF 66 B3 99 4C 
06 0B 74 B7 B4 B4 F4 F4 F4 04 83 C1 50 28 44 29 15 01 AC 03 F3 A9 0F 0C F6 C6 83 44 5A 09 21 98 
C8 A3 8A F4 74 C3 30 54 87 C6 80 70 0E 0F EE DC FD E1 BB EF 35 A7 3A 35 35 25 12 FD 2B ED 82 E5 
E9 CB 66 45 0C 62 A2 BF 69 9A 99 4C 26 1A 8D AE AD AD 45 22 91 44 22 51 28 14 78 B9 CE 00 AE 34 
2E 97 CB E9 74 0A BD C1 69 66 8C 19 86 81 E9 AE B9 5C CE 30 0C 5C 48 36 37 37 B3 D9 AC AA AA 75 
75 75 7E BF DF E7 F3 05 83 C1 40 20 E0 F1 78 34 4D 43 39 F2 8D 1D 72 06 F6 CD 60 97 AE C8 91 3C 
E4 18 38 80 69 72 85 02 E1 C0 4C 83 AA 2A 07 05 00 22 91 F5 91 CB 97 9F 3C 79 32 3E 3E 3E 36 F6 
D5 8E E5 2A 27 9C 5A DE CB 4A 75 91 C3 2E 16 96 C2 34 4D 9C F8 42 19 E9 74 3A 1E 8F 6F 6F 6F 67 
B3 D9 54 2A 95 CF E7 31 52 5D 2A 95 44 3A A3 A2 28 D8 0B 04 CF 09 BB DD 6E AF D7 EB F5 7A DD 6E 
77 5D 5D 5D 7D 7D 3D A5 54 5E 9C C4 03 AC BC AB 1A 53 1A BB FC 15 22 05 D3 45 C0 8C 52 42 00 18 
67 54 75 00 00 70 9E 4C 26 EF DE F9 65 71 F1 AF 73 E7 CE 0E 0F 5F 50 55 55 B6 3E 22 61 4C 16 8B 
1F 2C 2A 2E E6 43 E6 E8 90 36 D5 34 4D 38 2B 68 56 44 A9 0E C3 30 90 30 64 15 25 9C F1 BA 58 BC 
03 1B 3B 8B 6B C9 AA 00 55 AC 8C 30 6A B5 64 83 EC E5 E2 30 F9 4F 51 14 60 9C 31 43 D9 D1 9E 9D 
26 85 84 90 70 38 7C F3 E6 8F 2E 97 E3 E2 C5 8B E8 D2 8A A5 08 67 7A 0F 7A 4A 56 17 41 57 88 C8 
8B C8 73 E6 E5 3A 75 F8 15 13 88 10 96 8D 8F 25 3E 20 C7 9E 76 65 54 2D D1 0C 31 82 42 2C 5B E2 
1A 80 8D CB 23 E7 1C C3 37 8C 31 50 88 A2 28 80 1B 4E 00 D3 E4 84 90 58 34 FE F0 E1 C3 67 CF FE 
19 1A 1A 3A 7D FA 23 FC 2F 71 16 9A 48 47 A3 77 85 98 12 28 BF C1 42 7B C4 EE A9 72 1B 2C A2 33 
50 41 6C 58 CE 5A 8B 71 11 A9 91 E7 5E 08 91 B7 54 BC 7C 78 47 DC 5E CD 28 0A D8 CD C5 BD E8 7E 
52 C0 C3 85 18 55 06 58 F8 E3 F7 7B F7 1E 74 74 7E 70 ED CB EB C1 60 48 29 F7 11 91 85 BC D4 D8 
EF 6A A1 2A 47 E4 0F AF 42 6C 54 72 2A 96 5F 5A E2 C9 D5 84 D7 12 EC 75 BB 88 84 E7 83 C0 08 21 
AB AB AB B7 6F DF 5A 5B 5B F9 E2 B3 CF BB 4F 74 ED B3 CD B4 AD A8 E1 E9 7F 2D 1C 9C 8B 2E EC 37 
E7 BC 54 2A CE CF CF CF CD CD F5 F4 F4 5C BA F4 69 63 63 E3 1E B6 E6 A5 62 DF F8 AF 87 41 FE 11 
82 ED BA 22 3F 4D 42 08 00 23 84 3C 7D FA F7 E4 E4 24 00 5C BD 7A B5 B3 B3 93 EC A3 15 DF DE 2F 
FD FE 97 84 5D 25 54 EE 93 DF 05 BC 7D 5D 11 CF 51 AC 22 96 2B 6E 6D 6D DD BF 7F 7F 61 61 E1 CC 
99 33 17 86 3F A1 54 03 00 D3 E4 70 74 5E D1 D7 55 91 DA 58 7E 54 00 C0 FA E3 6F 2B EE 2A CB 21 
2F D6 CA A6 94 16 8B C5 47 8F 7E 9B 99 99 39 7E FC F8 95 2B 57 7C 4D 5E B6 D3 43 A6 96 5F D0 DA 
58 7E 54 00 98 9D 9D DD BF A0 5D 59 79 52 3E 80 C9 CB 35 07 33 99 CC F4 F4 B4 AE EB A3 A3 A3 03 
03 03 07 5D 41 E4 3D F6 01 15 00 62 B1 98 4D D2 49 F9 70 06 B2 B1 94 D2 64 32 A9 28 CA E0 E0 E0 
C8 C8 08 D2 A9 87 39 1B F9 3D 64 10 3C A5 22 3B 19 76 2F 98 2B 2B 2B 1E 8F A7 AB AB 0B FB AC 1D 
B9 73 C8 EF 2C EC 8D 33 57 03 96 70 05 29 43 0C 6A C5 A8 D7 30 9E 87 2D DE BE E8 EA 73 2F 9C 18 
F1 B3 C3 9F 6D FA 1E FF 03 71 17 46 7E 55 DF FF 4E 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
Wire Wire Line
	12950 6950 12950 7050
Wire Wire Line
	12650 6950 12950 6950
Wire Wire Line
	12650 6950 12650 7050
Text Notes 12250 6900 0    60   ~ 0
Connect signal ground and\npower ground in one place only
Text Label 5950 6500 0    50   ~ 0
HALL3
Wire Wire Line
	8900 7550 9400 7550
$Comp
L Connector:USB_B_Micro USB1
U 1 1 522DA102
P 4450 4750
F 0 "USB1" V 4200 4700 50  0000 L BNN
F 1 "USB Micro  U-D-M5DD-W-1" H 3900 5100 50  0000 L BNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical" H 4450 4900 50  0001 C CNN
F 3 "" H 4450 4750 60  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR014
U 1 1 522DA0E2
P 3200 7650
F 0 "#PWR014" H 3200 7650 30  0001 C CNN
F 1 "GND" H 3200 7580 30  0001 C CNN
F 2 "" H 3200 7650 60  0001 C CNN
F 3 "" H 3200 7650 60  0001 C CNN
	1    3200 7650
	0    -1   1    0   
$EndComp
Wire Wire Line
	3250 7450 3100 7450
$Sheet
S 6350 3750 2550 4650
U 53F7501A
F0 "MCU" 60
F1 "STM32F4 64LQFP.sch" 60
F2 "USB_DM" T L 6350 4850 60 
F3 "USB_DP" T L 6350 4750 60 
F4 "SERVO" O R 8900 7550 60 
F5 "HALL_1" I L 6350 6700 60 
F6 "HALL_2" I L 6350 6600 60 
F7 "HALL_3" I L 6350 6500 60 
F8 "TEMP_MOTOR" I L 6350 6800 60 
F9 "L3" O R 8900 5150 60 
F10 "L2" O R 8900 4950 60 
F11 "L1" O R 8900 4750 60 
F12 "FAULT" I R 8900 5850 60 
F13 "H3" O R 8900 5050 60 
F14 "H2" O R 8900 4850 60 
F15 "H1" O R 8900 4650 60 
F16 "SENS3" I R 8900 5600 60 
F17 "SENS2" I R 8900 5500 60 
F18 "SENS1" I R 8900 5400 60 
F19 "BR_SO1" I R 8900 6250 60 
F20 "BR_SO2" I R 8900 6350 60 
F21 "AN_IN" I L 6350 4150 60 
F22 "EN_GATE" O R 8900 4500 60 
F23 "CAN_RX" I L 6350 5350 60 
F24 "CAN_TX" O L 6350 5450 60 
F25 "LED_RED" O R 8900 8000 60 
F26 "LED_GREEN" O R 8900 7800 60 
F27 "ADC_TEMP" I L 6350 8250 60 
F28 "SCK_ADC_EXT" I L 6350 7750 60 
F29 "MISO_ADC_EXT2" I L 6350 8050 60 
F30 "TX_SCL_MOSI" O L 6350 7950 60 
F31 "RX_SDA_NSS" T L 6350 7850 60 
F32 "BR_SO3" I R 8900 6150 50 
F33 "CS" I R 8900 6650 50 
F34 "SLCK" I R 8900 6750 50 
F35 "SDI" I R 8900 6850 50 
F36 "SDO" I R 8900 6950 50 
F37 "PB2" I L 6350 5750 50 
F38 "PA15" I L 6350 5850 50 
$EndSheet
Wire Wire Line
	4550 6450 4550 6500
Wire Wire Line
	4550 6600 4550 6550
Wire Wire Line
	4550 6650 4550 6700
Wire Wire Line
	4550 6800 4550 6750
Wire Wire Line
	4550 6750 4400 6750
Wire Wire Line
	4550 6550 4200 6550
$Comp
L Device:LED D3
U 1 1 53FC0212
P 9000 9100
F 0 "D3" V 9100 9150 50  0000 C CNN
F 1 "RED" V 8900 9200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9000 9100 60  0001 C CNN
F 3 "" H 9000 9100 60  0001 C CNN
	1    9000 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 8650 9000 8950
Wire Wire Line
	9300 8650 9300 8950
$Comp
L BLDC_4-rescue:CONN_1 P3
U 1 1 5E322573
P 13350 5600
F 0 "P3" H 13300 5650 40  0000 L CNN
F 1 "MOTOR1" H 13350 5655 30  0001 C CNN
F 2 "CRF1:1pin_4mm" H 13350 5600 60  0001 C CNN
F 3 "" H 13350 5600 60  0001 C CNN
	1    13350 5600
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:CONN_1 P2
U 1 1 5E335452
P 13350 4850
F 0 "P2" H 13300 4900 40  0000 L CNN
F 1 "MOTOR1" H 13350 4905 30  0001 C CNN
F 2 "CRF1:1pin_4mm" H 13350 4850 60  0001 C CNN
F 3 "" H 13350 4850 60  0001 C CNN
	1    13350 4850
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:CONN_1 P1
U 1 1 5E3481FA
P 13350 4700
F 0 "P1" H 13300 4750 40  0000 L CNN
F 1 "MOTOR1" H 13350 4755 30  0001 C CNN
F 2 "CRF1:1pin_4mm" H 13350 4700 60  0001 C CNN
F 3 "" H 13350 4700 60  0001 C CNN
	1    13350 4700
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0505BAHT D1
U 1 1 5D5C9B81
P 4300 6200
F 0 "D1" H 4200 5950 50  0000 R CNN
F 1 " SMF05CT1G" H 4300 6050 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4600 6150 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4425 6325 50  0001 C CNN
	1    4300 6200
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR04
U 1 1 5D5C9B87
P 4100 6000
F 0 "#PWR04" H 4100 6000 30  0001 C CNN
F 1 "GND" H 4100 5930 30  0001 C CNN
F 2 "" H 4100 6000 60  0001 C CNN
F 3 "" H 4100 6000 60  0001 C CNN
	1    4100 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 6400 4100 6450
Connection ~ 4100 6450
Wire Wire Line
	4100 6450 4550 6450
Wire Wire Line
	4200 6400 4200 6550
Connection ~ 4200 6550
Wire Wire Line
	4300 6400 4300 6650
Connection ~ 4300 6650
Wire Wire Line
	4300 6650 4550 6650
Wire Wire Line
	4400 6400 4400 6750
Connection ~ 4400 6750
Wire Wire Line
	4400 6750 3200 6750
$Comp
L BLDC_4-rescue:+5V #PWR07
U 1 1 5D678581
P 4500 6900
F 0 "#PWR07" H 4500 6990 20  0001 C CNN
F 1 "+5V" V 4450 6950 30  0000 C CNN
F 2 "" H 4500 6900 60  0001 C CNN
F 3 "" H 4500 6900 60  0001 C CNN
	1    4500 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 6400 4500 6900
Wire Wire Line
	4300 6000 4100 6000
$Comp
L Mechanical:MountingHole H1
U 1 1 5DBC3B96
P 10650 3300
F 0 "H1" H 10750 3346 50  0000 L CNN
F 1 "MountingHole" H 10550 3200 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 10650 3300 50  0001 C CNN
F 3 "~" H 10650 3300 50  0001 C CNN
	1    10650 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5DC1B8D3
P 10650 3550
F 0 "H5" H 10750 3596 50  0000 L CNN
F 1 "MountingHole" H 10600 3450 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 10650 3550 50  0001 C CNN
F 3 "~" H 10650 3550 50  0001 C CNN
	1    10650 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5DC29C3A
P 10650 3800
F 0 "H8" H 10750 3846 50  0000 L CNN
F 1 "MountingHole" H 10750 3755 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 10650 3800 50  0001 C CNN
F 3 "~" H 10650 3800 50  0001 C CNN
	1    10650 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DC3862F
P 11100 3300
F 0 "H2" H 11200 3346 50  0000 L CNN
F 1 "MountingHole" H 11200 3255 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 11100 3300 50  0001 C CNN
F 3 "~" H 11100 3300 50  0001 C CNN
	1    11100 3300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5DC38635
P 11100 3550
F 0 "H6" H 11200 3596 50  0000 L CNN
F 1 "MountingHole" H 11200 3505 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 11100 3550 50  0001 C CNN
F 3 "~" H 11100 3550 50  0001 C CNN
	1    11100 3550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5DC3863B
P 12300 3600
F 0 "H7" V 12300 3750 50  0000 L CNN
F 1 "MountingHole" H 12400 3555 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 12300 3600 50  0001 C CNN
F 3 "~" H 12300 3600 50  0001 C CNN
	1    12300 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5150 4350 5250
Wire Wire Line
	4350 5250 4400 5250
Wire Wire Line
	4450 5150 4450 5250
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5DB3C313
P 2900 7750
F 0 "J2" H 2900 7350 50  0000 C CNN
F 1 "Conn_01x07" V 3050 7750 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical" H 2900 7750 50  0001 C CNN
F 3 "~" H 2900 7750 50  0001 C CNN
	1    2900 7750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5DA818C8
P 10450 7650
F 0 "J3" H 10368 7325 50  0000 C CNN
F 1 "Conn_01x03" H 10368 7416 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 10450 7650 50  0001 C CNN
F 3 "~" H 10450 7650 50  0001 C CNN
	1    10450 7650
	1    0    0    1   
$EndComp
Wire Wire Line
	10200 7650 10250 7650
Wire Wire Line
	6000 4850 6350 4850
Wire Wire Line
	6000 4750 6350 4750
Wire Wire Line
	5100 3650 5550 3650
Wire Wire Line
	5550 3650 5550 3750
Connection ~ 5550 3650
Wire Wire Line
	5750 3650 5750 3800
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 6050 3650
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 5750 4450
Wire Wire Line
	5550 4350 5750 4350
Wire Wire Line
	5550 3650 5750 3650
Connection ~ 12200 3600
Wire Wire Line
	3200 6450 4100 6450
Wire Wire Line
	3200 6550 4200 6550
Wire Wire Line
	3200 6650 4300 6650
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR016
U 1 1 522DA0BA
P 10100 7850
F 0 "#PWR016" H 10100 7850 30  0001 C CNN
F 1 "GND" H 10100 7780 30  0001 C CNN
F 2 "" H 10100 7850 60  0001 C CNN
F 3 "" H 10100 7850 60  0001 C CNN
	1    10100 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7800 9300 8150
Wire Wire Line
	9950 7550 10250 7550
Wire Wire Line
	4750 4850 5500 4850
Wire Wire Line
	4750 4750 5500 4750
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 5DD4EBB7
P 11700 8050
F 0 "J6" H 11618 7725 50  0000 C CNN
F 1 "Conn_01x03" H 11618 7816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11700 8050 50  0001 C CNN
F 3 "~" H 11700 8050 50  0001 C CNN
	1    11700 8050
	1    0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:+5V #PWR087
U 1 1 5DD56875
P 11450 7950
F 0 "#PWR087" H 11450 8040 20  0001 C CNN
F 1 "+5V" H 11450 8100 30  0000 C CNN
F 2 "" H 11450 7950 60  0001 C CNN
F 3 "" H 11450 7950 60  0001 C CNN
	1    11450 7950
	0    -1   1    0   
$EndComp
Wire Wire Line
	11450 7950 11500 7950
Wire Wire Line
	11500 8050 11400 8050
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR086
U 1 1 5DD5E8F2
P 11400 8050
F 0 "#PWR086" H 11400 8050 30  0001 C CNN
F 1 "GND" H 11400 7980 30  0001 C CNN
F 2 "" H 11400 8050 60  0001 C CNN
F 3 "" H 11400 8050 60  0001 C CNN
	1    11400 8050
	0    1    1    0   
$EndComp
$Sheet
S 3000 5400 1050 500 
U 5E617907
F0 "IMU" 50
F1 "IMU.sch" 50
F2 "SDA" I R 4050 5600 50 
F3 "SCL" I R 4050 5700 50 
$EndSheet
Wire Wire Line
	9600 8650 9600 8950
$Comp
L Device:LED D5
U 1 1 53FC6A60
P 9600 9100
F 0 "D5" V 9700 9150 50  0000 C CNN
F 1 "BLU" V 9500 9200 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 9100 60  0001 C CNN
F 3 "" H 9600 9100 60  0001 C CNN
	1    9600 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9600 9250 9600 9300
Wire Wire Line
	9300 9300 9300 9250
Wire Wire Line
	9000 9250 9000 9300
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R72
U 1 1 5E47CA34
P 5550 8350
F 0 "R72" V 5650 8350 50  0000 C CNN
F 1 "DNP" V 5550 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5550 8350 60  0001 C CNN
F 3 "" H 5550 8350 60  0001 C CNN
	1    5550 8350
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R71
U 1 1 5E48CACD
P 5750 8350
F 0 "R71" V 5850 8350 50  0000 C CNN
F 1 "DNP" V 5750 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 8350 60  0001 C CNN
F 3 "" H 5750 8350 60  0001 C CNN
	1    5750 8350
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:VCC #PWR0103
U 1 1 5E494AAB
P 5550 8600
F 0 "#PWR0103" H 5550 8700 30  0001 C CNN
F 1 "VCC" V 5550 8750 30  0000 C CNN
F 2 "" H 5550 8600 60  0001 C CNN
F 3 "" H 5550 8600 60  0001 C CNN
	1    5550 8600
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR0104
U 1 1 5E4A4603
P 5750 8650
F 0 "#PWR0104" H 5750 8650 30  0001 C CNN
F 1 "GND" H 5750 8580 30  0001 C CNN
F 2 "" H 5750 8650 60  0001 C CNN
F 3 "" H 5750 8650 60  0001 C CNN
	1    5750 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 8600 5750 8650
Wire Wire Line
	6150 8550 6150 8250
Wire Wire Line
	6150 8250 6350 8250
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R40
U 1 1 5E4DE55F
P 5150 8350
F 0 "R40" V 5250 8350 50  0000 C CNN
F 1 "DNP" V 5150 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5150 8350 60  0001 C CNN
F 3 "" H 5150 8350 60  0001 C CNN
	1    5150 8350
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R68
U 1 1 5E4DE565
P 5350 8350
F 0 "R68" V 5450 8350 50  0000 C CNN
F 1 "DNP" V 5350 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5350 8350 60  0001 C CNN
F 3 "" H 5350 8350 60  0001 C CNN
	1    5350 8350
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:VCC #PWR0107
U 1 1 5E4DE56B
P 5150 8600
F 0 "#PWR0107" H 5150 8700 30  0001 C CNN
F 1 "VCC" V 5150 8750 30  0000 C CNN
F 2 "" H 5150 8600 60  0001 C CNN
F 3 "" H 5150 8600 60  0001 C CNN
	1    5150 8600
	-1   0    0    1   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR0112
U 1 1 5E4DE571
P 5350 8650
F 0 "#PWR0112" H 5350 8650 30  0001 C CNN
F 1 "GND" H 5350 8580 30  0001 C CNN
F 2 "" H 5350 8650 60  0001 C CNN
F 3 "" H 5350 8650 60  0001 C CNN
	1    5350 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8600 5350 8650
Wire Wire Line
	4750 5450 5100 5450
Wire Wire Line
	4750 5350 5100 5350
$Sheet
S 5100 5250 850  300 
U 53FFB6E1
F0 "CAN bus transceiver" 40
F1 "CAN.sch" 40
F2 "CAN_RX" O R 5950 5350 60 
F3 "CAN_TX" I R 5950 5450 60 
F4 "CANH" I L 5100 5350 60 
F5 "CANL" I L 5100 5450 60 
$EndSheet
Wire Wire Line
	6350 5450 5950 5450
Wire Wire Line
	5950 5350 6350 5350
Wire Wire Line
	4050 5600 4200 5600
Wire Wire Line
	4200 5600 4200 5750
Wire Wire Line
	4200 5750 6350 5750
Wire Wire Line
	6350 5850 4100 5850
Wire Wire Line
	4100 5850 4100 5700
Wire Wire Line
	4100 5700 4050 5700
$Comp
L Mechanical:MountingHole H13
U 1 1 5E5C1A40
P 11100 3800
F 0 "H13" H 11200 3846 50  0000 L CNN
F 1 "MountingHole" H 11200 3755 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 11100 3800 50  0001 C CNN
F 3 "~" H 11100 3800 50  0001 C CNN
	1    11100 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E5F5C45
P 13300 3300
F 0 "H3" H 13400 3346 50  0001 L CNN
F 1 "SLJ" H 13400 3300 50  0000 L CNN
F 2 "shapes3D:Sam_J" H 13300 3300 50  0001 C CNN
F 3 "~" H 13300 3300 50  0001 C CNN
	1    13300 3300
	1    0    0    -1  
$EndComp
$Comp
L Graphic:Logo_Open_Hardware_Small #LOGO2
U 1 1 5E5F3AAC
P 8000 2100
F 0 "#LOGO2" H 8000 2600 50  0001 C CNN
F 1 "Logo_Open_Hardware_Large" H 8000 1700 50  0001 C CNN
F 2 "Symbol:OSHW-Logo2_7.3x6mm_SilkScreen" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E626804
P 13300 3500
F 0 "H4" H 13400 3546 50  0001 L CNN
F 1 "Open Hardware Logo" H 13400 3500 50  0000 L CNN
F 2 "Symbol:OSHW-Logo2_9.8x8mm_SilkScreen" H 13300 3500 50  0001 C CNN
F 3 "~" H 13300 3500 50  0001 C CNN
	1    13300 3500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 5E6311F8
P 13300 3700
F 0 "H9" H 13400 3746 50  0001 L CNN
F 1 "KiCAD Logo" H 13400 3700 50  0000 L CNN
F 2 "Symbol:KiCad-Logo2_5mm_SilkScreen" H 13300 3700 50  0001 C CNN
F 3 "~" H 13300 3700 50  0001 C CNN
	1    13300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6800 5100 6800
Wire Notes Line
	13050 3050 14250 3050
Wire Notes Line
	14250 3050 14250 3900
Wire Notes Line
	14250 3900 13050 3900
Wire Notes Line
	13050 3050 13050 3900
Text Notes 13450 3150 0    60   ~ 0
Logos
Text Notes 9600 3150 0    60   ~ 0
Fiducials
Wire Wire Line
	3300 7550 3100 7550
Wire Wire Line
	3350 7550 3300 7550
Connection ~ 3300 7550
Wire Wire Line
	3300 7650 3300 7550
Wire Wire Line
	3100 7650 3200 7650
Wire Wire Line
	3100 8050 4350 8050
Wire Wire Line
	3100 7950 4250 7950
Wire Wire Line
	3100 7850 4150 7850
Wire Wire Line
	3100 7750 4050 7750
Wire Wire Line
	4350 7650 4350 8050
Wire Wire Line
	4250 7650 4250 7950
Wire Wire Line
	4150 7650 4150 7850
Wire Wire Line
	4050 7650 4050 7750
Wire Wire Line
	4050 7250 4150 7250
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR08
U 1 1 5D4C10D5
P 4050 7250
F 0 "#PWR08" H 4050 7250 30  0001 C CNN
F 1 "GND" H 4050 7180 30  0001 C CNN
F 2 "" H 4050 7250 60  0001 C CNN
F 3 "" H 4050 7250 60  0001 C CNN
	1    4050 7250
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:SP0505BAHT D2
U 1 1 5D4760FB
P 4150 7450
F 0 "D2" H 4050 7200 50  0000 R CNN
F 1 " SMF05CT1G" H 4150 7300 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4450 7400 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 4275 7575 50  0001 C CNN
	1    4150 7450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5DA414A5
P 4550 5450
F 0 "J1" H 4550 5250 50  0000 C CNN
F 1 "Conn_01x02" H 4550 5550 50  0000 C CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 4550 5450 50  0001 C CNN
F 3 "~" H 4550 5450 50  0001 C CNN
	1    4550 5450
	-1   0    0    1   
$EndComp
Connection ~ 4050 7750
Connection ~ 4150 7850
Connection ~ 4250 7950
Connection ~ 4350 8050
Wire Wire Line
	4350 8050 4550 8050
Wire Wire Line
	4250 7950 4550 7950
Wire Wire Line
	4150 7850 4550 7850
Wire Wire Line
	4050 7750 4550 7750
Wire Wire Line
	3950 7650 3300 7650
Connection ~ 5350 8050
Connection ~ 5050 7750
Wire Wire Line
	5050 7750 5550 7750
Wire Wire Line
	5350 8050 6350 8050
Wire Wire Line
	5550 8100 5550 7750
Wire Wire Line
	5750 8100 5750 7750
Wire Wire Line
	5050 8050 5150 8050
Wire Wire Line
	5350 8100 5350 8050
Wire Wire Line
	5150 8100 5150 8050
Connection ~ 5150 8050
Wire Wire Line
	5150 8050 5350 8050
Connection ~ 5550 7750
Connection ~ 5750 7750
Wire Wire Line
	5550 7750 5750 7750
Wire Wire Line
	5750 7750 6350 7750
Wire Notes Line
	4950 8100 4950 9150
Wire Notes Line
	4950 9150 5900 9150
Wire Notes Line
	5900 9150 5900 8100
Wire Notes Line
	4950 8100 5900 8100
Text Notes 5000 9100 0    39   ~ 0
Pull up and Pull down \nresistors on ADC channels. \nDNP by default.\nUse 10k resistors if needed
Wire Notes Line
	11900 7400 11900 8200
Wire Notes Line
	11900 8200 11200 8200
Wire Notes Line
	11200 8200 11200 7400
Wire Notes Line
	11200 7400 11900 7400
Text Notes 11350 7600 0    39   ~ 0
Pads for \nauxillary 5V out
Text Notes 5600 2300 0    340  ~ 68
Cheap F  Cer 2
$EndSCHEMATC
