EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 8496 6906
encoding utf-8
Sheet 8 8
Title "Cheap FOCer 2"
Date "2020-04-08"
Rev "0.9"
Comp "Shaman Systems"
Comment1 "Root"
Comment2 ""
Comment3 ""
Comment4 "Top level"
$EndDescr
$Comp
L BLDC_4-rescue:MCP2551-I_SN-RESCUE-BLDC_4 U4
U 1 1 53F59F90
P 4800 3200
F 0 "U4" H 4550 3500 40  0000 C CNN
F 1 "TJA1051T/3/1J" H 5100 2900 40  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 3200 35  0001 C CIN
F 3 "" H 4800 3200 60  0000 C CNN
	1    4800 3200
	-1   0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR069
U 1 1 5C8FFFEC
P 4800 3750
F 0 "#PWR069" H 4800 3750 30  0001 C CNN
F 1 "GND" H 4800 3680 30  0001 C CNN
F 2 "" H 4800 3750 60  0000 C CNN
F 3 "" H 4800 3750 60  0000 C CNN
	1    4800 3750
	1    0    0    -1  
$EndComp
Text HLabel 5250 3000 2    60   Output ~ 0
CAN_RX
Text HLabel 5250 3100 2    60   Input ~ 0
CAN_TX
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R62
U 1 1 5C8FFFF0
P 3550 2900
F 0 "R62" V 3630 2900 40  0000 C CNN
F 1 "60" V 3557 2901 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3480 2900 30  0001 C CNN
F 3 "" H 3550 2900 30  0000 C CNN
	1    3550 2900
	1    0    0    -1  
$EndComp
Text HLabel 2800 3000 0    60   Input ~ 0
CANH
Text HLabel 2800 3400 0    60   Input ~ 0
CANL
Wire Wire Line
	4150 3300 4350 3300
Wire Wire Line
	4350 3100 4150 3100
Wire Wire Line
	5350 3500 5350 3400
Wire Wire Line
	5350 3400 5250 3400
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR068
U 1 1 5C8FFFF1
P 5350 3500
F 0 "#PWR068" H 5350 3500 30  0001 C CNN
F 1 "GND" H 5350 3430 30  0001 C CNN
F 2 "" H 5350 3500 60  0000 C CNN
F 3 "" H 5350 3500 60  0000 C CNN
	1    5350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	4800 2350 4800 2800
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR065
U 1 1 53F59FB0
P 5100 2750
F 0 "#PWR065" H 5100 2750 30  0001 C CNN
F 1 "GND" H 5100 2680 30  0001 C CNN
F 2 "" H 5100 2750 60  0000 C CNN
F 3 "" H 5100 2750 60  0000 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C43
U 1 1 5C8FFFEE
P 5100 2550
F 0 "C43" H 5100 2650 40  0000 L CNN
F 1 "0.1u" H 5106 2465 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5138 2400 30  0001 C CNN
F 3 "" H 5100 2550 60  0000 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L BLDC_4-rescue:+5V #PWR?
U 1 1 5D4DEFA9
P 4800 2200
AR Path="/504F83BE/5D4DEFA9" Ref="#PWR?"  Part="1" 
AR Path="/53FFB6E1/5D4DEFA9" Ref="#PWR064"  Part="1" 
F 0 "#PWR064" H 4800 2290 20  0001 C CNN
F 1 "+5V" H 4800 2350 30  0000 C CNN
F 2 "" H 4800 2200 60  0001 C CNN
F 3 "" H 4800 2200 60  0001 C CNN
	1    4800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2200 4800 2350
$Comp
L BLDC_4-rescue:R-RESCUE-BLDC_4 R63
U 1 1 5D5B5C67
P 3550 3450
F 0 "R63" V 3630 3450 40  0000 C CNN
F 1 "60" V 3557 3451 40  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3480 3450 30  0001 C CNN
F 3 "" H 3550 3450 30  0000 C CNN
	1    3550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3100 4150 2650
Wire Wire Line
	4150 2650 3550 2650
Wire Wire Line
	4150 3700 3550 3700
Wire Wire Line
	4150 3300 4150 3700
$Comp
L BLDC_4-rescue:C-RESCUE-BLDC_4 C44
U 1 1 5D5B6785
P 3800 3200
F 0 "C44" H 3800 3300 40  0000 L CNN
F 1 "1nF" H 3806 3115 40  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 3050 30  0001 C CNN
F 3 "" H 3800 3200 60  0000 C CNN
	1    3800 3200
	0    -1   -1   0   
$EndComp
$Comp
L BLDC_4-rescue:GND-RESCUE-BLDC_4 #PWR066
U 1 1 5D5B6B68
P 4050 3200
F 0 "#PWR066" H 4050 3200 30  0001 C CNN
F 1 "GND" H 4050 3130 30  0001 C CNN
F 2 "" H 4050 3200 60  0000 C CNN
F 3 "" H 4050 3200 60  0000 C CNN
	1    4050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3200 4000 3200
Wire Wire Line
	3600 3200 3550 3200
Wire Wire Line
	3550 3150 3550 3200
Connection ~ 3550 3200
Wire Wire Line
	3300 3000 3300 2650
Wire Wire Line
	3300 2650 3550 2650
Connection ~ 3550 2650
Wire Wire Line
	3250 3400 3250 3700
Wire Wire Line
	3250 3700 3550 3700
Connection ~ 3550 3700
Wire Wire Line
	2800 3000 3300 3000
Wire Wire Line
	2800 3400 3250 3400
$Comp
L BLDC_4-rescue:VCC #PWR?
U 1 1 5DB449BE
P 5300 3250
AR Path="/53FFB3E2/5DB449BE" Ref="#PWR?"  Part="1" 
AR Path="/53FFB6E1/5DB449BE" Ref="#PWR067"  Part="1" 
F 0 "#PWR067" H 5300 3350 30  0001 C CNN
F 1 "VCC" V 5350 3350 30  0000 C CNN
F 2 "" H 5300 3250 60  0000 C CNN
F 3 "" H 5300 3250 60  0000 C CNN
	1    5300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3250 5250 3250
Wire Wire Line
	4800 3600 4800 3750
$EndSCHEMATC
